id: 9.1.r7/0
type: file
pred: 9.0.r6/19406
count: 3
text: 6 0 19383 21722 a5452f79956cd3d15dbd93dbd4b02113
props: 4 0 725 0 1e84b26b1cc905b831d788c3e8efed07
cpath: /TestRep/course_content/Study_Schedule.odt
copyfrom: 6 /TestRep/course_content/Study_Schedule.sxw

PLAIN
K 18
Study_Schedule.odt
V 13
file 9.1.r7/0
END
ENDREP
id: 8.0.r7/323
type: dir
pred: 8.0.r6/19694
count: 3
text: 7 263 47 47 db50c07adeae3a7ded273073712322dc
cpath: /TestRep/course_content
copyroot: 0 /

PLAIN
K 5
.skin
V 15
dir b.0.r5/6709
K 8
Test.txt
V 14
file 2.0.r1/89
K 14
course_content
V 14
dir 8.0.r7/323
K 6
subDir
V 14
dir 3.0.r2/982
K 8
test.jpg
V 17
file a.0.r3/47090
END
ENDREP
id: 1.0.r7/661
type: dir
pred: 1.0.r6/20037
count: 6
text: 7 473 175 175 9fe86235d062695cd7190a709af82b6a
cpath: /TestRep
copyroot: 0 /

PLAIN
K 7
TestRep
V 14
dir 1.0.r7/661
END
ENDREP
id: 0.0.r7/847
type: dir
pred: 0.0.r6/20228
count: 7
text: 7 798 36 36 0f44d157633750891cd581b5cc7da92d
cpath: /
copyroot: 0 /

9.0.r6/19406 delete false false /TestRep/course_content/Study_Schedule.sxw

9._0.t6-1 add false false /TestRep/course_content/Study_Schedule.odt
6 /TestRep/course_content/Study_Schedule.sxw

847 975
