<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="dlgListType" dlg:left="221" dlg:top="165" dlg:width="77" dlg:height="34" dlg:closeable="true" dlg:moveable="true" dlg:title="Change List Style">
 <dlg:bulletinboard>
  <dlg:text dlg:id="Label1" dlg:tab-index="2" dlg:left="2" dlg:top="4" dlg:width="47" dlg:height="9" dlg:value="Choose list style:"/>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="3" dlg:left="41" dlg:top="17" dlg:width="33" dlg:height="14" dlg:default="true" dlg:value="OK" dlg:button-type="ok"/>
  <dlg:button dlg:id="CommandButton2" dlg:tab-index="1" dlg:left="2" dlg:top="17" dlg:width="33" dlg:height="14" dlg:default="true" dlg:value="Cancel" dlg:button-type="cancel"/>
  <dlg:combobox dlg:id="cmbListType" dlg:tab-index="0" dlg:left="53" dlg:top="2" dlg:width="22" dlg:height="12" dlg:spin="true" dlg:linecount="6">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="n"/>
    <dlg:menuitem dlg:value="i"/>
    <dlg:menuitem dlg:value="a"/>
    <dlg:menuitem dlg:value="I"/>
    <dlg:menuitem dlg:value="A"/>
    <dlg:menuitem dlg:value="b"/>
   </dlg:menupopup>
  </dlg:combobox>
 </dlg:bulletinboard>
</dlg:window>