<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="styleTestCommon" script:language="StarBasic">#Const MSWD = False&#x0d;
#Const OOO = Not MSWD&#x0d;
&#x0d;
Dim errMsg As String&#x0d;
&#x0d;
Sub printResult(message As String)&#x0d;
    Dim oSelection As Object&#x0d;
    Dim oCursor As Object&#x0d;
&#x0d;
    #If OOO Then&#x0d;
        oSelection = ThisComponent.getCurrentSelection().getByIndex(0)&#x0d;
        &#x0d;
        If oSelection.GetText().compareRegionStarts(oSelection.getEnd(), oSelection) &gt;= 0 Then&#x0d;
            oCursor = oSelection.GetText().createTextCursorByRange(oSelection.getStart())&#x0d;
        Else&#x0d;
            oCursor = oSelection.GetText().createTextCursorByRange(oSelection.getEnd())&#x0d;
        End If&#x0d;
    &#x0d;
        ThisComponent.getText().insertControlCharacter(oCursor,  com.sun.star.text.ControlCharacter.PARAGRAPH_BREAK, False)&#x0d;
        oCursor.setString (message)&#x0d;
    #Else&#x0d;
        Selection.Range.InsertParagraph&#x0d;
        If Not fnHasStyle(&quot;p&quot;) Then&#x0d;
            subCreateMissingStyle (&quot;p&quot;)&#x0d;
        End If&#x0d;
        Selection.Range.style = &quot;p&quot;&#x0d;
        Selection.Range.Text = message&#x0d;
        Selection.Range.Font.Color = wdColorRed&#x0d;
        Exit Sub&#x0d;
    #End If&#x0d;
End Sub&#x0d;
&#x0d;
Sub subSetErrMsg(value As String)&#x0d;
    errMsg = value&#x0d;
End Sub&#x0d;
&#x0d;
Function fnGetErrMsg() As String&#x0d;
    fnGetErrMsg = errMsg&#x0d;
End Function&#x0d;
&#x0d;
&#x0d;
Sub setMessage(style As String, result As Boolean)&#x0d;
    If result Then&#x0d;
        message = style + &quot; Style  is OK.&quot;&#x0d;
    Else&#x0d;
        message = style + &quot; style has wrong property values or does not exist. &quot;&#x0d;
    End If&#x0d;
    Selection.Range.InsertParagraphAfter&#x0d;
    printResult (message)&#x0d;
End Sub&#x0d;
&#x0d;
Function fnGetTestCases(sBtnName As String) As Variant&#x0d;
&#x0d;
    Rem List of Test Cases&#x0d;
    Rem param : sBtnName - Button Name&#x0d;
    Rem return testArray Array of test cases&#x0d;
    Rem testArray = Array of testCase(ButtonName,sStyle,sPrevStyle,sResultStyle)&#x0d;
    Rem word does not like long array thus each is limited to 10 test cases.&#x0d;
    &#x0d;
    Dim testArray() As Variant&#x0d;
    &#x0d;
    Select Case LCase(sBtnName)&#x0d;
        &#x0d;
        Case &quot;demotebutton&quot;&#x0d;
                ReDim testArray(0 To 36)&#x0d;
                Rem test 29 won&apos;t work if we just test with subTests().&#x0d;
                Rem this is controlled by eventDemoteButton rather than fnDemotebutton&#x0d;
                testArray(0) = Array(&quot;DemoteButton : 1&quot;, &quot;li1b&quot;, Array(&quot;p&quot;), &quot;li1b&quot;)&#x0d;
                testArray(1) = Array(&quot;DemoteButton : 2&quot;, &quot;li1b&quot;, Array(&quot;h1&quot;), &quot;li1b&quot;)&#x0d;
                testArray(2) = Array(&quot;DemoteButton : 3&quot;, &quot;li1b&quot;, Array(&quot;li1b&quot;), &quot;li2b&quot;)&#x0d;
                testArray(3) = Array(&quot;DemoteButton : 4&quot;, &quot;li1n&quot;, Array(&quot;li1n&quot;), &quot;li2i&quot;)&#x0d;
                testArray(4) = Array(&quot;DemoteButton : 5&quot;, &quot;li2b&quot;, Array(&quot;li3b&quot;), &quot;li3b&quot;)&#x0d;
                testArray(5) = Array(&quot;DemoteButton : 6&quot;, &quot;p&quot;, Array(&quot;li3b&quot;), &quot;li3p&quot;)&#x0d;
                testArray(6) = Array(&quot;DemoteButton : 7&quot;, &quot;p&quot;, Array(&quot;bq2&quot;), &quot;bq2&quot;)&#x0d;
                testArray(7) = Array(&quot;DemoteButton : 8&quot;, &quot;p&quot;, Array(&quot;dt1&quot;), &quot;dd1&quot;)&#x0d;
                testArray(8) = Array(&quot;DemoteButton : 9&quot;, &quot;p&quot;, Array(&quot;h1&quot;), &quot;p-indent&quot;)&#x0d;
                testArray(9) = Array(&quot;DemoteButton : 10&quot;, &quot;p&quot;, Array(&quot;p&quot;), &quot;p-indent&quot;)&#x0d;
                testArray(10) = Array(&quot;DemoteButton : 11&quot;, &quot;bq1&quot;, Array(&quot;bq1&quot;), &quot;bq2&quot;)&#x0d;
                testArray(11) = Array(&quot;DemoteButton : 12&quot;, &quot;bq1&quot;, Array(&quot;h1&quot;), &quot;bq1&quot;)&#x0d;
                testArray(12) = Array(&quot;DemoteButton : 13&quot;, &quot;pre1&quot;, Array(&quot;&quot;), &quot;pre1&quot;)&#x0d;
                testArray(13) = Array(&quot;DemoteButton : 14&quot;, &quot;pre1&quot;, Array(&quot;pre1&quot;), &quot;pre2&quot;)&#x0d;
                testArray(14) = Array(&quot;DemoteButton : 15&quot;, &quot;pre1&quot;, Array(&quot;li1b&quot;), &quot;pre2&quot;)&#x0d;
                testArray(15) = Array(&quot;DemoteButton : 16&quot;, &quot;pre2&quot;, Array(&quot;li1b&quot;), &quot;pre2&quot;)&#x0d;
                testArray(16) = Array(&quot;DemoteButton : 17&quot;, &quot;li5b&quot;, Array(&quot;li5b&quot;), &quot;li5b&quot;)&#x0d;
                testArray(17) = Array(&quot;DemoteButton : 18&quot;, &quot;h1&quot;, Array(&quot;p&quot;), &quot;h1&quot;)&#x0d;
                testArray(18) = Array(&quot;DemoteButton : 19&quot;, &quot;h1n&quot;, Array(&quot;p&quot;), &quot;h1n&quot;)&#x0d;
                testArray(19) = Array(&quot;DemoteButton : 20&quot;, &quot;h2&quot;, Array(&quot;p&quot;, &quot;p&quot;), &quot;h2&quot;)&#x0d;
                testArray(20) = Array(&quot;DemoteButton : 21&quot;, &quot;h5n&quot;, Array(&quot;p&quot;), &quot;h5n&quot;)&#x0d;
                testArray(21) = Array(&quot;DemoteButton : 22&quot;, &quot;h1&quot;, Array(&quot;h1&quot;), &quot;h2&quot;)&#x0d;
                testArray(22) = Array(&quot;DemoteButton : 23&quot;, &quot;h2&quot;, Array(&quot;h1&quot;), &quot;h2&quot;)&#x0d;
                testArray(23) = Array(&quot;DemoteButton : 24&quot;, &quot;h3&quot;, Array(&quot;h5&quot;), &quot;h4&quot;)&#x0d;
                testArray(24) = Array(&quot;DemoteButton : 25&quot;, &quot;h5&quot;, Array(&quot;h5&quot;), &quot;h5&quot;)&#x0d;
                testArray(25) = Array(&quot;DemoteButton : 26&quot;, &quot;Title&quot;, Array(&quot;p&quot;), &quot;h1&quot;)&#x0d;
                testArray(26) = Array(&quot;DemoteButton : 27&quot;, &quot;p-center&quot;, Array(&quot;p-right&quot;), &quot;p-center&quot;)&#x0d;
                testArray(27) = Array(&quot;DemoteButton : 28&quot;, &quot;p-indent&quot;, Array(&quot;p-center&quot;), &quot;p-indent&quot;)&#x0d;
                testArray(28) = Array(&quot;DemoteButton : 29&quot;, &quot;p-right&quot;, Array(&quot;p&quot;), &quot;p-right&quot;)&#x0d;
                testArray(29) = Array(&quot;DemoteButton : 30&quot;, &quot;p-right&quot;, Array(&quot;li1b&quot;), &quot;li1p&quot;)&#x0d;
                testArray(30) = Array(&quot;DemoteButton : 31&quot;, &quot;p-right&quot;, Array(&quot;dt1&quot;), &quot;dd1&quot;)&#x0d;
                testArray(31) = Array(&quot;DemoteButton : 32&quot;, &quot;p-right&quot;, Array(&quot;dd1&quot;), &quot;dd1&quot;)&#x0d;
                testArray(32) = Array(&quot;DemoteButton : 33&quot;, &quot;p-indent&quot;, Array(&quot;&quot;), &quot;p-indent&quot;)&#x0d;
                testArray(33) = Array(&quot;DemoteButton : 34&quot;, &quot;p-right&quot;, Array(&quot;bq1&quot;), &quot;bq1&quot;)&#x0d;
                testArray(34) = Array(&quot;DemoteButton : 35&quot;, &quot;p-center&quot;, Array(&quot;bq1&quot;, &quot;bq1source&quot;), &quot;p-center&quot;)&#x0d;
                testArray(35) = Array(&quot;DemoteButton : 36&quot;, &quot;p&quot;, Array(&quot;li1n&quot;, &quot;pre2&quot;), &quot;pre2&quot;)&#x0d;
                testArray(36) = Array(&quot;DemoteButton : 37&quot;, &quot;p-right&quot;, Array(&quot;p-right&quot;), &quot;p-right&quot;)&#x0d;
                &#x0d;
        Case &quot;promotebutton&quot;&#x0d;
                ReDim testArray(0 To 23)&#x0d;
                testArray(0) = Array(&quot;PromoteButton : 1&quot;, &quot;li1b&quot;, Array(&quot;p&quot;), &quot;p&quot;)&#x0d;
                testArray(1) = Array(&quot;PromoteButton : 2&quot;, &quot;li1b&quot;, Array(&quot;h1&quot;), &quot;p&quot;)&#x0d;
                testArray(2) = Array(&quot;PromoteButton : 3&quot;, &quot;li2b&quot;, Array(&quot;li2b&quot;), &quot;li1b&quot;)&#x0d;
                testArray(3) = Array(&quot;PromoteButton : 4&quot;, &quot;li2b&quot;, Array(&quot;li3b&quot;), &quot;li1b&quot;)&#x0d;
                testArray(4) = Array(&quot;PromoteButton : 5&quot;, &quot;li3p&quot;, Array(&quot;li1b&quot;, &quot;li2i&quot;, &quot;li3b&quot;), &quot;li2p&quot;)&#x0d;
                testArray(5) = Array(&quot;PromoteButton : 6&quot;, &quot;bq2&quot;, Array(&quot;bq2&quot;), &quot;bq1&quot;)&#x0d;
                testArray(6) = Array(&quot;PromoteButton : 7&quot;, &quot;dd1&quot;, Array(&quot;p&quot;), &quot;p&quot;)&#x0d;
                testArray(7) = Array(&quot;PromoteButton : 8&quot;, &quot;bq1&quot;, Array(&quot;p&quot;), &quot;p&quot;)&#x0d;
                testArray(8) = Array(&quot;PromoteButton : 9&quot;, &quot;bq2&quot;, Array(&quot;bq1&quot;), &quot;bq1&quot;)&#x0d;
                testArray(9) = Array(&quot;PromoteButton : 10&quot;, &quot;bq1&quot;, Array(&quot;h1&quot;), &quot;p&quot;)&#x0d;
                testArray(10) = Array(&quot;PromoteButton : 11&quot;, &quot;bq2&quot;, Array(&quot;h1&quot;), &quot;bq1&quot;)&#x0d;
                testArray(11) = Array(&quot;PromoteButton : 12&quot;, &quot;pre1&quot;, Array(&quot;pre1&quot;), &quot;p&quot;)&#x0d;
                testArray(12) = Array(&quot;PromoteButton : 13&quot;, &quot;pre2&quot;, Array(&quot;li1b&quot;), &quot;pre1&quot;)&#x0d;
                testArray(13) = Array(&quot;PromoteButton : 14&quot;, &quot;pre2&quot;, Array(&quot;li1b&quot;), &quot;pre1&quot;)&#x0d;
                testArray(14) = Array(&quot;PromoteButton : 15&quot;, &quot;li1b&quot;, Array(&quot;li1b&quot;), &quot;p&quot;)&#x0d;
                testArray(15) = Array(&quot;PromoteButton : 16&quot;, &quot;h1&quot;, Array(&quot;p&quot;), &quot;Title&quot;)&#x0d;
                testArray(16) = Array(&quot;PromoteButton : 17&quot;, &quot;h1n&quot;, Array(&quot;&quot;), &quot;Title-chapter&quot;)&#x0d;
                testArray(17) = Array(&quot;PromoteButton : 18&quot;, &quot;h2&quot;, Array(&quot;p&quot;), &quot;h1&quot;)&#x0d;
                testArray(18) = Array(&quot;PromoteButton : 19&quot;, &quot;h5n&quot;, Array(&quot;p&quot;), &quot;h4n&quot;)&#x0d;
                testArray(19) = Array(&quot;PromoteButton : 20&quot;, &quot;h2&quot;, Array(&quot;h1&quot;), &quot;h1&quot;)&#x0d;
                testArray(20) = Array(&quot;PromoteButton : 21&quot;, &quot;h4&quot;, Array(&quot;li1b&quot;), &quot;h3&quot;)&#x0d;
                testArray(21) = Array(&quot;PromoteButton : 22&quot;, &quot;h3&quot;, Array(&quot;h5&quot;), &quot;h2&quot;)&#x0d;
                testArray(22) = Array(&quot;PromoteButton : 23&quot;, &quot;h2&quot;, Array(&quot;h1&quot;), &quot;h1&quot;)&#x0d;
                testArray(23) = Array(&quot;PromoteButton : 24&quot;, &quot;h1&quot;, Array(&quot;h1&quot;), &quot;Title&quot;)&#x0d;
&#x0d;
        Case &quot;titlebutton&quot;&#x0d;
            ReDim testArray(0 To 5)&#x0d;
            testArray(0) = Array(&quot;TitleButton : 1&quot;, &quot;Title&quot;, Array(&quot;Title&quot;), &quot;p&quot;)&#x0d;
            testArray(1) = Array(&quot;TitleButton : 2&quot;, &quot;Title&quot;, Array(&quot;p&quot;), &quot;p&quot;)&#x0d;
            testArray(2) = Array(&quot;TitleButton : 3&quot;, &quot;p&quot;, Array(&quot;p&quot;), &quot;Title&quot;)&#x0d;
            testArray(3) = Array(&quot;TitleButton : 4&quot;, &quot;li1n&quot;, Array(&quot;Title&quot;), &quot;Title-chapter&quot;)&#x0d;
            testArray(4) = Array(&quot;TitleButton : 5&quot;, &quot;p&quot;, Array(&quot;Title&quot;), &quot;Title&quot;)&#x0d;
            testArray(5) = Array(&quot;TitleButton : 6&quot;, &quot;p&quot;, Array(&quot;Title-chapter&quot;), &quot;Title-chapter&quot;)&#x0d;
                            &#x0d;
        Case &quot;headingbutton&quot;&#x0d;
            ReDim testArray(0 To 21)&#x0d;
            testArray(0) = Array(&quot;HeadingButton : 1&quot;, &quot;p&quot;, Array(&quot;p&quot;), &quot;h1&quot;)&#x0d;
            testArray(1) = Array(&quot;HeadingButton : 2&quot;, &quot;h1&quot;, Array(&quot;h1&quot;), &quot;p&quot;)&#x0d;
            testArray(2) = Array(&quot;HeadingButton : 3&quot;, &quot;h1&quot;, Array(&quot;h2&quot;), &quot;p&quot;)&#x0d;
            testArray(3) = Array(&quot;HeadingButton : 4&quot;, &quot;h1&quot;, Array(&quot;p&quot;), &quot;p&quot;)&#x0d;
            testArray(4) = Array(&quot;HeadingButton : 5&quot;, &quot;h2&quot;, Array(&quot;h1&quot;), &quot;p&quot;)&#x0d;
            testArray(5) = Array(&quot;HeadingButton : 6&quot;, &quot;h2&quot;, Array(&quot;h2&quot;), &quot;p&quot;)&#x0d;
            testArray(6) = Array(&quot;HeadingButton : 7&quot;, &quot;h2&quot;, Array(&quot;p&quot;), &quot;p&quot;)&#x0d;
            testArray(7) = Array(&quot;HeadingButton : 8&quot;, &quot;h1n&quot;, Array(&quot;h1n&quot;), &quot;p&quot;)&#x0d;
            testArray(8) = Array(&quot;HeadingButton : 9&quot;, &quot;h1n&quot;, Array(&quot;h2n&quot;), &quot;p&quot;)&#x0d;
            testArray(9) = Array(&quot;HeadingButton : 10&quot;, &quot;h1n&quot;, Array(&quot;p&quot;), &quot;p&quot;)&#x0d;
            testArray(10) = Array(&quot;HeadingButton : 11&quot;, &quot;h2n&quot;, Array(&quot;h1n&quot;), &quot;p&quot;)&#x0d;
            testArray(11) = Array(&quot;HeadingButton : 12&quot;, &quot;h2n&quot;, Array(&quot;h2n&quot;), &quot;p&quot;)&#x0d;
            testArray(12) = Array(&quot;HeadingButton : 13&quot;, &quot;h2n&quot;, Array(&quot;p&quot;), &quot;p&quot;)&#x0d;
            testArray(13) = Array(&quot;HeadingButton : 14&quot;, &quot;li1n&quot;, Array(&quot;h1&quot;), &quot;h1n&quot;)&#x0d;
            testArray(14) = Array(&quot;HeadingButton : 15&quot;, &quot;li2n&quot;, Array(&quot;h2n&quot;), &quot;h2n&quot;)&#x0d;
            testArray(15) = Array(&quot;HeadingButton : 16&quot;, &quot;li2i&quot;, Array(&quot;h2n&quot;), &quot;h2n&quot;)&#x0d;
            testArray(16) = Array(&quot;HeadingButton : 17&quot;, &quot;p&quot;, Array(&quot;h1&quot;), &quot;h1&quot;)&#x0d;
            testArray(17) = Array(&quot;HeadingButton : 18&quot;, &quot;p&quot;, Array(&quot;h2&quot;), &quot;h2&quot;)&#x0d;
            testArray(18) = Array(&quot;HeadingButton : 19&quot;, &quot;p&quot;, Array(&quot;h1n&quot;), &quot;h1n&quot;)&#x0d;
            testArray(19) = Array(&quot;HeadingButton : 20&quot;, &quot;p&quot;, Array(&quot;h2n&quot;), &quot;h2n&quot;)&#x0d;
            testArray(20) = Array(&quot;HeadingButton : 21&quot;, &quot;li2a&quot;, Array(&quot;h2&quot;), &quot;h2&quot;)&#x0d;
            testArray(21) = Array(&quot;HeadingButton : 22&quot;, &quot;li2i&quot;, Array(&quot;&quot;), &quot;h1&quot;)&#x0d;
                        &#x0d;
        Case &quot;leftalignedbutton&quot;&#x0d;
            ReDim testArray(0 To 1)&#x0d;
            testArray(0) = Array(&quot;LeftAlignedButton : 1&quot;, &quot;p-center&quot;, Array(&quot;&quot;), &quot;p&quot;)&#x0d;
            testArray(1) = Array(&quot;LeftAlignedButton : 2&quot;, &quot;bq1&quot;, Array(&quot;&quot;), &quot;p&quot;)&#x0d;
            &#x0d;
        Case &quot;indentbutton&quot;&#x0d;
            ReDim testArray(0 To 2)&#x0d;
            testArray(0) = Array(&quot;IndentButton : 1&quot;, &quot;p&quot;, Array(&quot;&quot;), &quot;p-indent&quot;)&#x0d;
            testArray(1) = Array(&quot;IndentButton : 2&quot;, &quot;bq1&quot;, Array(&quot;&quot;), &quot;p-indent&quot;)&#x0d;
            testArray(2) = Array(&quot;IndentButton : 3&quot;, &quot;p-indent&quot;, Array(&quot;&quot;), &quot;p&quot;)&#x0d;
                        &#x0d;
        Case &quot;centeralignedbutton&quot;&#x0d;
            ReDim testArray(0 To 2)&#x0d;
            testArray(0) = Array(&quot;CenterAlignedButton : 1&quot;, &quot;p&quot;, Array(&quot;&quot;), &quot;p-center&quot;)&#x0d;
            testArray(1) = Array(&quot;CenterAlignedButton : 2&quot;, &quot;bq1&quot;, Array(&quot;&quot;), &quot;p-center&quot;)&#x0d;
            testArray(2) = Array(&quot;CenterAlignedButton : 3&quot;, &quot;p-center&quot;, Array(&quot;&quot;), &quot;p&quot;)&#x0d;
            &#x0d;
        Case &quot;rightalignedbutton&quot;&#x0d;
            ReDim testArray(0 To 2)&#x0d;
            testArray(0) = Array(&quot;RightAlignedButton : 1&quot;, &quot;p&quot;, Array(&quot;&quot;), &quot;p-right&quot;)&#x0d;
            testArray(1) = Array(&quot;RightAlignedButton : 2&quot;, &quot;li3b&quot;, Array(&quot;&quot;), &quot;p-right&quot;)&#x0d;
            testArray(2) = Array(&quot;RightAlignedButton : 3&quot;, &quot;p-right&quot;, Array(&quot;&quot;), &quot;p&quot;)&#x0d;
            &#x0d;
        Case &quot;blockqoutebutton&quot;&#x0d;
            ReDim testArray(0 To 40)&#x0d;
            testArray(0) = Array(&quot;BlockQuoteButton : 1&quot;, &quot;p&quot;, Array(&quot;&quot;), &quot;bq1&quot;)&#x0d;
            testArray(1) = Array(&quot;BlockQuoteButton : 2&quot;, &quot;h1&quot;, Array(&quot;&quot;), &quot;bq1&quot;)&#x0d;
            testArray(2) = Array(&quot;BlockQuoteButton : 3&quot;, &quot;h2&quot;, Array(&quot;&quot;), &quot;bq1&quot;)&#x0d;
            testArray(3) = Array(&quot;BlockQuoteButton : 4&quot;, &quot;h1n&quot;, Array(&quot;&quot;), &quot;bq1&quot;)&#x0d;
            testArray(4) = Array(&quot;BlockQuoteButton : 5&quot;, &quot;h2n&quot;, Array(&quot;&quot;), &quot;bq1&quot;)&#x0d;
            testArray(5) = Array(&quot;BlockQuoteButton : 6&quot;, &quot;pre1&quot;, Array(&quot;&quot;), &quot;bq1&quot;)&#x0d;
            testArray(6) = Array(&quot;BlockQuoteButton : 7&quot;, &quot;pre2&quot;, Array(&quot;bq1&quot;), &quot;bq1&quot;)&#x0d;
            testArray(7) = Array(&quot;BlockQuoteButton : 8&quot;, &quot;pre2&quot;, Array(&quot;p&quot;), &quot;bq1&quot;)&#x0d;
            testArray(8) = Array(&quot;BlockQuoteButton : 9&quot;, &quot;pre2&quot;, Array(&quot;li1b&quot;), &quot;bq2&quot;)&#x0d;
            testArray(9) = Array(&quot;BlockQuoteButton : 10&quot;, &quot;dd2&quot;, Array(&quot;dt1&quot;), &quot;bq2&quot;)&#x0d;
            testArray(10) = Array(&quot;BlockQuoteButton : 11&quot;, &quot;li1b&quot;, Array(&quot;li1b&quot;), &quot;bq2&quot;)&#x0d;
            testArray(11) = Array(&quot;BlockQuoteButton : 12&quot;, &quot;li2b&quot;, Array(&quot;li2b&quot;), &quot;bq3&quot;)&#x0d;
            testArray(12) = Array(&quot;BlockQuoteButton : 13&quot;, &quot;li1p&quot;, Array(&quot;li1p&quot;), &quot;bq2&quot;)&#x0d;
            testArray(13) = Array(&quot;BlockQuoteButton : 14&quot;, &quot;li2p&quot;, Array(&quot;li2p&quot;), &quot;bq3&quot;)&#x0d;
            testArray(14) = Array(&quot;BlockQuoteButton : 15&quot;, &quot;bq2&quot;, Array(&quot;p&quot;), &quot;p&quot;)&#x0d;
            testArray(15) = Array(&quot;BlockQuoteButton : 16&quot;, &quot;bq2&quot;, Array(&quot;bq2&quot;), &quot;bq2source&quot;)&#x0d;
            testArray(16) = Array(&quot;BlockQuoteButton : 17&quot;, &quot;bq2source&quot;, Array(&quot;li1n&quot;), &quot;bq2&quot;)&#x0d;
            testArray(17) = Array(&quot;BlockQuoteButton : 18&quot;, &quot;bq1&quot;, Array(&quot;li1p&quot;), &quot;li1p&quot;)&#x0d;
            testArray(18) = Array(&quot;BlockQuoteButton : 19&quot;, &quot;bq3&quot;, Array(&quot;li2p&quot;), &quot;li2p&quot;)&#x0d;
            testArray(19) = Array(&quot;BlockQuoteButton : 20&quot;, &quot;bq2&quot;, Array(&quot;li1b&quot;), &quot;li1b&quot;)&#x0d;
            testArray(20) = Array(&quot;BlockQuoteButton : 21&quot;, &quot;bq3&quot;, Array(&quot;li2b&quot;), &quot;li2b&quot;)&#x0d;
            testArray(21) = Array(&quot;BlockQuoteButton : 22&quot;, &quot;bq1&quot;, Array(&quot;h1&quot;), &quot;p&quot;)&#x0d;
            testArray(22) = Array(&quot;BlockQuoteButton : 23&quot;, &quot;bq2&quot;, Array(&quot;h2&quot;), &quot;p&quot;)&#x0d;
            testArray(23) = Array(&quot;BlockQuoteButton : 24&quot;, &quot;bq1&quot;, Array(&quot;h1n&quot;), &quot;p&quot;)&#x0d;
            testArray(24) = Array(&quot;BlockQuoteButton : 25&quot;, &quot;bq1&quot;, Array(&quot;h2n&quot;), &quot;p&quot;)&#x0d;
            testArray(25) = Array(&quot;BlockQuoteButton : 26&quot;, &quot;bq1&quot;, Array(&quot;dd1&quot;), &quot;dd1&quot;)&#x0d;
            testArray(26) = Array(&quot;BlockQuoteButton : 27&quot;, &quot;bq1&quot;, Array(&quot;pre1&quot;), &quot;pre1&quot;)&#x0d;
            testArray(27) = Array(&quot;BlockQuoteButton : 28&quot;, &quot;bq2&quot;, Array(&quot;pre2&quot;), &quot;pre2&quot;)&#x0d;
            testArray(28) = Array(&quot;BlockQuoteButton : 29&quot;, &quot;bq1&quot;, Array(&quot;p&quot;), &quot;p&quot;)&#x0d;
            testArray(29) = Array(&quot;BlockQuoteButton : 30&quot;, &quot;bq1source&quot;, Array(&quot;li1p&quot;), &quot;bq2&quot;)&#x0d;
            testArray(30) = Array(&quot;BlockQuoteButton : 31&quot;, &quot;bq2source&quot;, Array(&quot;li2p&quot;), &quot;bq3&quot;)&#x0d;
            testArray(31) = Array(&quot;BlockQuoteButton : 32&quot;, &quot;bq1source&quot;, Array(&quot;li1b&quot;), &quot;bq2&quot;)&#x0d;
            testArray(32) = Array(&quot;BlockQuoteButton : 33&quot;, &quot;bq2source&quot;, Array(&quot;li2b&quot;), &quot;bq3&quot;)&#x0d;
            testArray(33) = Array(&quot;BlockQuoteButton : 34&quot;, &quot;bq1source&quot;, Array(&quot;h1&quot;), &quot;bq1&quot;)&#x0d;
            testArray(34) = Array(&quot;BlockQuoteButton : 35&quot;, &quot;bq2source&quot;, Array(&quot;h2&quot;), &quot;bq1&quot;)&#x0d;
            testArray(35) = Array(&quot;BlockQuoteButton : 36&quot;, &quot;bq1source&quot;, Array(&quot;h1n&quot;), &quot;bq1&quot;)&#x0d;
            testArray(36) = Array(&quot;BlockQuoteButton : 37&quot;, &quot;bq2source&quot;, Array(&quot;h2n&quot;), &quot;bq1&quot;)&#x0d;
            testArray(37) = Array(&quot;BlockQuoteButton : 38&quot;, &quot;bq1source&quot;, Array(&quot;dd1&quot;), &quot;bq2&quot;)&#x0d;
            testArray(38) = Array(&quot;BlockQuoteButton : 39&quot;, &quot;bq1source&quot;, Array(&quot;pre1&quot;), &quot;bq2&quot;)&#x0d;
            testArray(39) = Array(&quot;BlockQuoteButton : 40&quot;, &quot;bq2source&quot;, Array(&quot;pre2&quot;), &quot;bq3&quot;)&#x0d;
            testArray(40) = Array(&quot;BlockQuoteButton : 41&quot;, &quot;bq1source&quot;, Array(&quot;p&quot;), &quot;bq1&quot;)&#x0d;
            &#x0d;
        &#x0d;
        Case &quot;definitionbutton&quot;&#x0d;
            ReDim testArray(0 To 37)&#x0d;
            testArray(0) = Array(&quot;DefinitionButton : 1&quot;, &quot;p&quot;, Array(&quot;p&quot;), &quot;dt1&quot;)&#x0d;
            testArray(1) = Array(&quot;DefinitionButton : 2&quot;, &quot;p&quot;, Array(&quot;li1b&quot;), &quot;dt2&quot;)&#x0d;
            testArray(2) = Array(&quot;DefinitionButton : 3&quot;, &quot;h1&quot;, Array(&quot;h1&quot;), &quot;dt1&quot;)&#x0d;
            testArray(3) = Array(&quot;DefinitionButton : 4&quot;, &quot;h2&quot;, Array(&quot;h2&quot;), &quot;dt1&quot;)&#x0d;
            testArray(4) = Array(&quot;DefinitionButton : 5&quot;, &quot;h1n&quot;, Array(&quot;h1n&quot;), &quot;dt1&quot;)&#x0d;
            testArray(5) = Array(&quot;DefinitionButton : 6&quot;, &quot;h2n&quot;, Array(&quot;h2n&quot;), &quot;dt1&quot;)&#x0d;
            testArray(6) = Array(&quot;DefinitionButton : 7&quot;, &quot;li1b&quot;, Array(&quot;li1b&quot;), &quot;dt2&quot;)&#x0d;
            testArray(7) = Array(&quot;DefinitionButton : 8&quot;, &quot;bq1&quot;, Array(&quot;bq1&quot;), &quot;dt1&quot;)&#x0d;
            testArray(8) = Array(&quot;DefinitionButton : 9&quot;, &quot;bq1&quot;, Array(&quot;p&quot;), &quot;dt1&quot;)&#x0d;
            testArray(9) = Array(&quot;DefinitionButton : 10&quot;, &quot;p&quot;, Array(&quot;dt1&quot;), &quot;dd1&quot;)&#x0d;
            testArray(10) = Array(&quot;DefinitionButton : 11&quot;, &quot;bq2&quot;, Array(&quot;dt2&quot;), &quot;dd2&quot;)&#x0d;
            testArray(11) = Array(&quot;DefinitionButton : 12&quot;, &quot;li2b&quot;, Array(&quot;dt2&quot;), &quot;dd2&quot;)&#x0d;
            testArray(12) = Array(&quot;DefinitionButton : 13&quot;, &quot;p&quot;, Array(&quot;dd1&quot;), &quot;dt1&quot;)&#x0d;
            testArray(13) = Array(&quot;DefinitionButton : 14&quot;, &quot;li1p&quot;, Array(&quot;dd1&quot;), &quot;dt1&quot;)&#x0d;
            testArray(14) = Array(&quot;DefinitionButton : 15&quot;, &quot;bq2&quot;, Array(&quot;dd1&quot;), &quot;dt1&quot;)&#x0d;
            testArray(15) = Array(&quot;DefinitionButton : 16&quot;, &quot;bq2source&quot;, Array(&quot;&quot;), &quot;dt1&quot;)&#x0d;
            testArray(16) = Array(&quot;DefinitionButton : 17&quot;, &quot;bq2source&quot;, Array(&quot;li1b&quot;), &quot;dt2&quot;)&#x0d;
            testArray(17) = Array(&quot;DefinitionButton : 18&quot;, &quot;li2p&quot;, Array(&quot;li2b&quot;), &quot;dt3&quot;)&#x0d;
            testArray(18) = Array(&quot;DefinitionButton : 19&quot;, &quot;dt1&quot;, Array(&quot;pre1&quot;), &quot;pre1&quot;)&#x0d;
            testArray(19) = Array(&quot;DefinitionButton : 20&quot;, &quot;dd2&quot;, Array(&quot;pre3&quot;), &quot;dt2&quot;)&#x0d;
            testArray(20) = Array(&quot;DefinitionButton : 21&quot;, &quot;dd1&quot;, Array(&quot;h1&quot;), &quot;dt1&quot;)&#x0d;
            testArray(21) = Array(&quot;DefinitionButton : 22&quot;, &quot;dt2&quot;, Array(&quot;h2&quot;), &quot;dt1&quot;)&#x0d;
            testArray(22) = Array(&quot;DefinitionButton : 23&quot;, &quot;dd2&quot;, Array(&quot;h1n&quot;), &quot;dt1&quot;)&#x0d;
            testArray(23) = Array(&quot;DefinitionButton : 24&quot;, &quot;dt1&quot;, Array(&quot;h2n&quot;), &quot;p&quot;)&#x0d;
            testArray(24) = Array(&quot;DefinitionButton : 25&quot;, &quot;dd2&quot;, Array(&quot;li1b&quot;), &quot;dt2&quot;)&#x0d;
            testArray(25) = Array(&quot;DefinitionButton : 26&quot;, &quot;dt3&quot;, Array(&quot;li2b&quot;), &quot;li2b&quot;)&#x0d;
            testArray(26) = Array(&quot;DefinitionButton : 27&quot;, &quot;dd3&quot;, Array(&quot;li2p&quot;), &quot;dt3&quot;)&#x0d;
            testArray(27) = Array(&quot;DefinitionButton : 28&quot;, &quot;dt2&quot;, Array(&quot;li1p&quot;), &quot;li1p&quot;)&#x0d;
            testArray(28) = Array(&quot;DefinitionButton : 29&quot;, &quot;dd2&quot;, Array(&quot;bq1&quot;), &quot;dt1&quot;)&#x0d;
            testArray(29) = Array(&quot;DefinitionButton : 30&quot;, &quot;dd3&quot;, Array(&quot;bq2&quot;), &quot;dt2&quot;)&#x0d;
            testArray(30) = Array(&quot;DefinitionButton : 31&quot;, &quot;dd1&quot;, Array(&quot;p&quot;), &quot;dt1&quot;)&#x0d;
            testArray(31) = Array(&quot;DefinitionButton : 32&quot;, &quot;dd2&quot;, Array(&quot;li1n&quot;), &quot;dt2&quot;)&#x0d;
            testArray(32) = Array(&quot;DefinitionButton : 33&quot;, &quot;dt1&quot;, Array(&quot;li2a&quot;), &quot;li2a&quot;)&#x0d;
            testArray(33) = Array(&quot;DefinitionButton : 34&quot;, &quot;dt1&quot;, Array(&quot;dt1&quot;), &quot;dd1&quot;)&#x0d;
            testArray(34) = Array(&quot;DefinitionButton : 35&quot;, &quot;dd1&quot;, Array(&quot;dt1&quot;), &quot;dt2&quot;)&#x0d;
            testArray(35) = Array(&quot;DefinitionButton : 36&quot;, &quot;dt1&quot;, Array(&quot;dd1&quot;), &quot;dd1&quot;)&#x0d;
            testArray(36) = Array(&quot;DefinitionButton : 37&quot;, &quot;dd1&quot;, Array(&quot;dd1&quot;), &quot;dt1&quot;)&#x0d;
            testArray(37) = Array(&quot;DefinitionButton : 34&quot;, &quot;li1b&quot;, Array(&quot;li1b&quot;), &quot;dt2&quot;)&#x0d;
            &#x0d;
        Case &quot;preformattedbutton&quot;&#x0d;
            ReDim testArray(0 To 27)&#x0d;
            testArray(0) = Array(&quot;PreformattedButton : 1&quot;, &quot;h1&quot;, Array(&quot;h1&quot;), &quot;pre1&quot;)&#x0d;
            testArray(1) = Array(&quot;PreformattedButton : 2&quot;, &quot;h2&quot;, Array(&quot;h2&quot;), &quot;pre1&quot;)&#x0d;
            testArray(2) = Array(&quot;PreformattedButton : 3&quot;, &quot;h1n&quot;, Array(&quot;h1n&quot;), &quot;pre1&quot;)&#x0d;
            testArray(3) = Array(&quot;PreformattedButton : 4&quot;, &quot;h2n&quot;, Array(&quot;h2n&quot;), &quot;pre1&quot;)&#x0d;
            testArray(4) = Array(&quot;PreformattedButton : 5&quot;, &quot;li1b&quot;, Array(&quot;li1b&quot;), &quot;pre2&quot;)&#x0d;
            testArray(5) = Array(&quot;PreformattedButton : 6&quot;, &quot;li2b&quot;, Array(&quot;li2b&quot;), &quot;pre3&quot;)&#x0d;
            testArray(6) = Array(&quot;PreformattedButton : 7&quot;, &quot;li1p&quot;, Array(&quot;li1b&quot;), &quot;pre2&quot;)&#x0d;
            testArray(7) = Array(&quot;PreformattedButton : 8&quot;, &quot;li2p&quot;, Array(&quot;li2p&quot;), &quot;pre3&quot;)&#x0d;
            testArray(8) = Array(&quot;PreformattedButton : 9&quot;, &quot;bq1&quot;, Array(&quot;bq1&quot;), &quot;pre2&quot;)&#x0d;
            testArray(9) = Array(&quot;PreformattedButton : 10&quot;, &quot;bq1&quot;, Array(&quot;p&quot;), &quot;pre1&quot;)&#x0d;
            testArray(10) = Array(&quot;PreformattedButton : 11&quot;, &quot;bq2&quot;, Array(&quot;bq2&quot;), &quot;pre3&quot;)&#x0d;
            testArray(11) = Array(&quot;PreformattedButton : 12&quot;, &quot;bq2&quot;, Array(&quot;p&quot;), &quot;pre1&quot;)&#x0d;
            testArray(12) = Array(&quot;PreformattedButton : 13&quot;, &quot;p&quot;, Array(&quot;p&quot;), &quot;pre1&quot;)&#x0d;
            testArray(13) = Array(&quot;PreformattedButton : 14&quot;, &quot;p&quot;, Array(&quot;li1b&quot;), &quot;pre2&quot;)&#x0d;
            testArray(14) = Array(&quot;PreformattedButton : 15&quot;, &quot;pre1&quot;, Array(&quot;h1&quot;), &quot;p&quot;)&#x0d;
            testArray(15) = Array(&quot;PreformattedButton : 16&quot;, &quot;pre2&quot;, Array(&quot;h2&quot;), &quot;p&quot;)&#x0d;
            testArray(16) = Array(&quot;PreformattedButton : 17&quot;, &quot;pre1&quot;, Array(&quot;h1n&quot;), &quot;p&quot;)&#x0d;
            testArray(17) = Array(&quot;PreformattedButton : 18&quot;, &quot;pre2&quot;, Array(&quot;h2n&quot;), &quot;p&quot;)&#x0d;
            testArray(18) = Array(&quot;PreformattedButton : 19&quot;, &quot;pre2&quot;, Array(&quot;li1b&quot;), &quot;li1b&quot;)&#x0d;
            testArray(19) = Array(&quot;PreformattedButton : 20&quot;, &quot;pre3&quot;, Array(&quot;li2b&quot;), &quot;li2b&quot;)&#x0d;
            testArray(20) = Array(&quot;PreformattedButton : 21&quot;, &quot;pre2&quot;, Array(&quot;li1p&quot;), &quot;li1p&quot;)&#x0d;
            testArray(21) = Array(&quot;PreformattedButton : 22&quot;, &quot;pre3&quot;, Array(&quot;li2p&quot;), &quot;li2p&quot;)&#x0d;
            testArray(22) = Array(&quot;PreformattedButton : 23&quot;, &quot;pre2&quot;, Array(&quot;bq1&quot;), &quot;bq1&quot;)&#x0d;
            testArray(23) = Array(&quot;PreformattedButton : 24&quot;, &quot;pre3&quot;, Array(&quot;bq2&quot;), &quot;bq2&quot;)&#x0d;
            testArray(24) = Array(&quot;PreformattedButton : 25&quot;, &quot;pre1&quot;, Array(&quot;p&quot;), &quot;p&quot;)&#x0d;
            testArray(25) = Array(&quot;PreformattedButton : 26&quot;, &quot;pre2&quot;, Array(&quot;li1n&quot;), &quot;li1n&quot;)&#x0d;
            testArray(26) = Array(&quot;PreformattedButton : 27&quot;, &quot;pre1&quot;, Array(&quot;li2a&quot;), &quot;li2a&quot;)&#x0d;
            testArray(27) = Array(&quot;PreformattedButton : 28&quot;, &quot;pre2&quot;, Array(&quot;pre3&quot;), &quot;pre3&quot;)&#x0d;
                            &#x0d;
        Case &quot;bulletbutton&quot;&#x0d;
            ReDim testArray(0 To 21)&#x0d;
            testArray(0) = Array(&quot;BulletButton : 1&quot;, &quot;p&quot;, Array(&quot;p&quot;), &quot;li1b&quot;)&#x0d;
            testArray(1) = Array(&quot;BulletButton : 2&quot;, &quot;p&quot;, Array(&quot;li1b&quot;), &quot;li1b&quot;)&#x0d;
            testArray(2) = Array(&quot;BulletButton : 3&quot;, &quot;p&quot;, Array(&quot;li2b&quot;), &quot;li2b&quot;)&#x0d;
            testArray(3) = Array(&quot;BulletButton : 4&quot;, &quot;li1b&quot;, Array(&quot;p&quot;), &quot;p&quot;)&#x0d;
            testArray(4) = Array(&quot;BulletButton : 5&quot;, &quot;li1b&quot;, Array(&quot;li1b&quot;), &quot;li1p&quot;)&#x0d;
            testArray(5) = Array(&quot;BulletButton : 6&quot;, &quot;li2b&quot;, Array(&quot;p&quot;), &quot;p&quot;)&#x0d;
            testArray(6) = Array(&quot;BulletButton : 7&quot;, &quot;li2b&quot;, Array(&quot;li2b&quot;), &quot;li2p&quot;)&#x0d;
            testArray(7) = Array(&quot;BulletButton : 8&quot;, &quot;p&quot;, Array(&quot;h2&quot;), &quot;li1b&quot;)&#x0d;
            testArray(8) = Array(&quot;BulletButton : 9&quot;, &quot;li1n&quot;, Array(&quot;li1n&quot;, &quot;li2b&quot;), &quot;li2b&quot;)&#x0d;
            testArray(9) = Array(&quot;BulletButton : 10&quot;, &quot;li1b&quot;, Array(&quot;li1b&quot;, &quot;li2b&quot;), &quot;li1p&quot;)&#x0d;
            testArray(10) = Array(&quot;BulletButton : 11&quot;, &quot;li2b&quot;, Array(&quot;li1b&quot;), &quot;li1p&quot;)&#x0d;
            testArray(11) = Array(&quot;BulletButton : 12&quot;, &quot;p&quot;, Array(&quot;li1n&quot;), &quot;li2b&quot;)&#x0d;
            testArray(12) = Array(&quot;BulletButton : 13&quot;, &quot;li2n&quot;, Array(&quot;li1n&quot;), &quot;li2b&quot;)&#x0d;
            testArray(13) = Array(&quot;BulletButton : 14&quot;, &quot;li3b&quot;, Array(&quot;li2b&quot;), &quot;li2p&quot;)&#x0d;
            testArray(14) = Array(&quot;BulletButton : 15&quot;, &quot;li1p&quot;, Array(&quot;li1b&quot;), &quot;li1b&quot;)&#x0d;
            testArray(15) = Array(&quot;BulletButton : 16&quot;, &quot;li1p&quot;, Array(&quot;li1p&quot;), &quot;li1b&quot;)&#x0d;
            testArray(16) = Array(&quot;BulletButton : 17&quot;, &quot;pre3&quot;, Array(&quot;li2i&quot;, &quot;pre3&quot;), &quot;li1b&quot;)&#x0d;
            testArray(17) = Array(&quot;BulletButton : 18&quot;, &quot;pre3&quot;, Array(&quot;li2b&quot;, &quot;pre3&quot;), &quot;li2b&quot;)&#x0d;
            testArray(18) = Array(&quot;BulletButton : 19&quot;, &quot;pre3&quot;, Array(&quot;dd2&quot;, &quot;pre3&quot;), &quot;li1b&quot;)&#x0d;
            testArray(19) = Array(&quot;BulletButton : 20&quot;, &quot;pre1&quot;, Array(&quot;p-center&quot;, &quot;pre1&quot;), &quot;li1b&quot;)&#x0d;
            testArray(20) = Array(&quot;BulletButton : 21&quot;, &quot;p&quot;, Array(&quot;li1i&quot;), &quot;li2b&quot;)&#x0d;
            testArray(21) = Array(&quot;BulletButton : 22&quot;, &quot;li1b&quot;, Array(&quot;h1&quot;), &quot;p&quot;)&#x0d;
            &#x0d;
                            &#x0d;
        Case &quot;numberisebutton&quot;&#x0d;
            ReDim testArray(0 To 28)&#x0d;
            testArray(0) = Array(&quot;NumberiseButton : 1&quot;, &quot;p&quot;, Array(&quot;p&quot;), &quot;li1n&quot;)&#x0d;
            testArray(1) = Array(&quot;NumberiseButton : 2&quot;, &quot;p&quot;, Array(&quot;li1n&quot;), &quot;li1n&quot;)&#x0d;
            testArray(2) = Array(&quot;NumberiseButton : 3&quot;, &quot;p&quot;, Array(&quot;li2n&quot;), &quot;li1n&quot;)&#x0d;
            testArray(3) = Array(&quot;NumberiseButton : 4&quot;, &quot;li1n&quot;, Array(&quot;p&quot;), &quot;p&quot;)&#x0d;
            testArray(4) = Array(&quot;NumberiseButton : 5&quot;, &quot;li1n&quot;, Array(&quot;li1n&quot;), &quot;li1p&quot;)&#x0d;
            testArray(5) = Array(&quot;NumberiseButton : 6&quot;, &quot;li2i&quot;, Array(&quot;p&quot;), &quot;p&quot;)&#x0d;
            testArray(6) = Array(&quot;NumberiseButton : 7&quot;, &quot;li2i&quot;, Array(&quot;p&quot;), &quot;p&quot;)&#x0d;
            testArray(7) = Array(&quot;NumberiseButton : 8&quot;, &quot;li2n&quot;, Array(&quot;li2n&quot;), &quot;li2p&quot;)&#x0d;
            testArray(8) = Array(&quot;NumberiseButton : 9&quot;, &quot;p&quot;, Array(&quot;h2&quot;), &quot;li1n&quot;)&#x0d;
            testArray(9) = Array(&quot;NumberiseButton : 10&quot;, &quot;li1n&quot;, Array(&quot;li2n&quot;), &quot;li2p&quot;)&#x0d;
            testArray(10) = Array(&quot;NumberiseButton : 11&quot;, &quot;li2i&quot;, Array(&quot;li1n&quot;), &quot;li1p&quot;)&#x0d;
            testArray(11) = Array(&quot;NumberiseButton : 12&quot;, &quot;p&quot;, Array(&quot;li1b&quot;), &quot;li2i&quot;)&#x0d;
            testArray(12) = Array(&quot;NumberiseButton : 13&quot;, &quot;li2b&quot;, Array(&quot;li1b&quot;), &quot;li2i&quot;)&#x0d;
            testArray(13) = Array(&quot;NumberiseButton : 14&quot;, &quot;li3a&quot;, Array(&quot;li2n&quot;), &quot;li2p&quot;)&#x0d;
            testArray(14) = Array(&quot;NumberiseButton : 15&quot;, &quot;li2p&quot;, Array(&quot;li2n&quot;), &quot;li2n&quot;)&#x0d;
            testArray(15) = Array(&quot;NumberiseButton : 16&quot;, &quot;li1p&quot;, Array(&quot;li1p&quot;), &quot;li1n&quot;)&#x0d;
            testArray(16) = Array(&quot;NumberiseButton : 17&quot;, &quot;pre3&quot;, Array(&quot;pre3&quot;), &quot;li3a&quot;)&#x0d;
            testArray(17) = Array(&quot;NumberiseButton : 18&quot;, &quot;p&quot;, Array(&quot;li1i&quot;), &quot;li1i&quot;)&#x0d;
            testArray(18) = Array(&quot;NumberiseButton : 19&quot;, &quot;li3b&quot;, Array(&quot;li1b&quot;, &quot;li2a&quot;), &quot;li3a&quot;)&#x0d;
            testArray(19) = Array(&quot;NumberiseButton : 20&quot;, &quot;li2i&quot;, Array(&quot;li2i&quot;), &quot;li2p&quot;)&#x0d;
            testArray(20) = Array(&quot;NumberiseButton : 21&quot;, &quot;h2n&quot;, Array(&quot;h1n&quot;), &quot;h2&quot;)&#x0d;
            testArray(21) = Array(&quot;NumberiseButton : 22&quot;, &quot;h2&quot;, Array(&quot;h1&quot;), &quot;h2n&quot;)&#x0d;
            testArray(22) = Array(&quot;NumberiseButton : 23&quot;, &quot;Title-chapter&quot;, Array(&quot;Title-chapter&quot;), &quot;Title&quot;)&#x0d;
            testArray(23) = Array(&quot;NumberiseButton : 24&quot;, &quot;Title&quot;, Array(&quot;Title&quot;), &quot;Title-chapter&quot;)&#x0d;
            testArray(24) = Array(&quot;NumberiseButton : 25&quot;, &quot;li1p&quot;, Array(&quot;li1b&quot;, &quot;li2i&quot;, &quot;li1b&quot;), &quot;li2i&quot;)&#x0d;
            testArray(25) = Array(&quot;NumberiseButton : 26&quot;, &quot;li2i&quot;, Array(&quot;li1b&quot;, &quot;li2i&quot;, &quot;li1b&quot;), &quot;li1p&quot;)&#x0d;
			testArray(26) = Array(&quot;NumberiseButton : 27&quot;, &quot;p&quot;, Array(&quot;li1b&quot;, &quot;h1&quot;), &quot;li1n&quot;)&#x0d;
			testArray(27) = Array(&quot;NumberiseButton : 28&quot;, &quot;li3b&quot;, Array(&quot;li1b&quot;, &quot;li2i&quot;,&quot;li3b&quot;), &quot;li4I&quot;)&#x0d;
			testArray(28) = Array(&quot;NumberiseButton : 29&quot;, &quot;p&quot;, Array(&quot;li1b&quot;, &quot;p&quot;), &quot;li1n&quot;)&#x0d;
                            &#x0d;
        Case &quot;fnneedsrestart&quot;&#x0d;
            ReDim testArray(0 To 7)&#x0d;
            testArray(0) = Array(&quot;fnNeedsRestart : 1&quot;, &quot;li2n&quot;, Array(&quot;li1n&quot;), CStr(True))&#x0d;
            testArray(1) = Array(&quot;fnNeedsRestart : 2&quot;, &quot;li2a&quot;, Array(&quot;li1n&quot;), CStr(True))&#x0d;
            testArray(2) = Array(&quot;fnNeedsRestart : 3&quot;, &quot;li3i&quot;, Array(&quot;li2a&quot;), CStr(True))&#x0d;
            testArray(3) = Array(&quot;fnNeedsRestart : 4&quot;, &quot;li2i&quot;, Array(&quot;li2i&quot;), CStr(False))&#x0d;
            testArray(4) = Array(&quot;fnNeedsRestart : 5&quot;, &quot;li1n&quot;, Array(&quot;li1n&quot;), CStr(False))&#x0d;
            testArray(5) = Array(&quot;fnNeedsRestart : 6&quot;, &quot;li2b&quot;, Array(&quot;li1b&quot;), CStr(False))&#x0d;
            testArray(6) = Array(&quot;fnNeedsRestart : 7&quot;, &quot;li1p&quot;, Array(&quot;li1p&quot;), CStr(False))&#x0d;
            testArray(7) = Array(&quot;fnNeedsRestart : 8&quot;, &quot;bq1&quot;, Array(&quot;p&quot;), CStr(False))&#x0d;
                            &#x0d;
        Case &quot;fngetfamily&quot;&#x0d;
            ReDim testArray(0 To 11)&#x0d;
            testArray(0) = Array(&quot;Family for bq1&quot;, &quot;bq1&quot;, Array(&quot;&quot;), &quot;bq&quot;)&#x0d;
            testArray(1) = Array(&quot;Family for pre2&quot;, &quot;pre2&quot;, Array(&quot;&quot;), &quot;pre&quot;)&#x0d;
            testArray(2) = Array(&quot;Family for non-ICE style&quot;, &quot;Some other style&quot;, Array(&quot;&quot;), &quot;p&quot;)&#x0d;
            testArray(3) = Array(&quot;Family for p&quot;, &quot;p&quot;, Array(&quot;&quot;), &quot;p&quot;)&#x0d;
            testArray(4) = Array(&quot;Family for li2b&quot;, &quot;li2b&quot;, Array(&quot;&quot;), &quot;li&quot;)&#x0d;
            testArray(5) = Array(&quot;Family for dd1&quot;, &quot;dd1&quot;, Array(&quot;&quot;), &quot;dd&quot;)&#x0d;
            testArray(6) = Array(&quot;Family for dt3&quot;, &quot;dt3&quot;, Array(&quot;&quot;), &quot;dt&quot;)&#x0d;
            testArray(7) = Array(&quot;Family for h1&quot;, &quot;h1&quot;, Array(&quot;&quot;), &quot;h&quot;)&#x0d;
            testArray(8) = Array(&quot;Family for h3&quot;, &quot;h3&quot;, Array(&quot;&quot;), &quot;h&quot;)&#x0d;
            testArray(9) = Array(&quot;Family for Title&quot;, &quot;Title&quot;, Array(&quot;&quot;), &quot;Title&quot;)&#x0d;
            testArray(10) = Array(&quot;Family for Title-chapter&quot;, &quot;Title-chapter&quot;, Array(&quot;&quot;), &quot;Title&quot;)&#x0d;
            testArray(11) = Array(&quot;Family for i-code&quot;, &quot;i-code&quot;, Array(&quot;&quot;), &quot;i&quot;)&#x0d;
                            &#x0d;
        Case &quot;fngetlevel&quot;&#x0d;
            ReDim testArray(0 To 7)&#x0d;
            testArray(0) = Array(&quot;level for bq1&quot;, &quot;bq1&quot;, Array(&quot;&quot;), CStr(1))&#x0d;
            testArray(1) = Array(&quot;level for pre2&quot;, &quot;pre2&quot;, Array(&quot;&quot;), CStr(2))&#x0d;
            testArray(2) = Array(&quot;level for non-ICE style&quot;, &quot;Some other style&quot;, Array(&quot;&quot;), CStr(0))&#x0d;
            testArray(3) = Array(&quot;level for p&quot;, &quot;p&quot;, Array(&quot;&quot;), CStr(0))&#x0d;
            testArray(4) = Array(&quot;level for li2b&quot;, &quot;li2b&quot;, Array(&quot;&quot;), CStr(2))&#x0d;
            testArray(5) = Array(&quot;level for dd1&quot;, &quot;dd1&quot;, Array(&quot;&quot;), CStr(1))&#x0d;
            testArray(6) = Array(&quot;level for dt3&quot;, &quot;dt3&quot;, Array(&quot;&quot;), CStr(3))&#x0d;
            testArray(7) = Array(&quot;level for h4&quot;, &quot;h4&quot;, Array(&quot;&quot;), CStr(4))&#x0d;
                            &#x0d;
        Case &quot;fngettype&quot;&#x0d;
            ReDim testArray(0 To 9)&#x0d;
            testArray(0) = Array(&quot;type for bq1&quot;, &quot;bq1&quot;, Array(&quot;&quot;), &quot;&quot;)&#x0d;
            testArray(1) = Array(&quot;type for pre2&quot;, &quot;pre2&quot;, Array(&quot;&quot;), &quot;&quot;)&#x0d;
            testArray(2) = Array(&quot;type for non-ICE style&quot;, &quot;Some other style&quot;, Array(&quot;&quot;), &quot;&quot;)&#x0d;
            testArray(3) = Array(&quot;type for p-center&quot;, &quot;p-center&quot;, Array(&quot;&quot;), &quot;center&quot;)&#x0d;
            testArray(4) = Array(&quot;type for p&quot;, &quot;p&quot;, Array(&quot;&quot;), &quot;&quot;)&#x0d;
            testArray(5) = Array(&quot;type for li2b&quot;, &quot;li2b&quot;, Array(&quot;&quot;), &quot;b&quot;)&#x0d;
            testArray(6) = Array(&quot;type for dd1&quot;, &quot;dd1&quot;, Array(&quot;&quot;), &quot;&quot;)&#x0d;
            testArray(7) = Array(&quot;type for dt3&quot;, &quot;dt3&quot;, Array(&quot;&quot;), &quot;&quot;)&#x0d;
            testArray(8) = Array(&quot;type for Title-chapter&quot;, &quot;Title-chapter&quot;, Array(&quot;&quot;), &quot;chapter&quot;)&#x0d;
            testArray(9) = Array(&quot;type for i-code&quot;, &quot;i-code&quot;, Array(&quot;&quot;), &quot;code&quot;)&#x0d;
                            &#x0d;
        Case &quot;fnmakestylename&quot;&#x0d;
            ReDim testArray(0 To 5)&#x0d;
            testArray(0) = Array(&quot;Make style name: bq1&quot;, fnMakeStyleName(&quot;bq&quot;, 1, &quot;&quot;), Array(&quot;&quot;), &quot;bq1&quot;)&#x0d;
            testArray(1) = Array(&quot;Make style name: p-center&quot;, fnMakeStyleName(&quot;p&quot;, 0, &quot;center&quot;), Array(&quot;&quot;), &quot;p-center&quot;)&#x0d;
            testArray(2) = Array(&quot;Make style name: p-indent&quot;, fnMakeStyleName(&quot;p&quot;, 0, &quot;indent&quot;), Array(&quot;&quot;), &quot;p-indent&quot;)&#x0d;
            testArray(3) = Array(&quot;Make style name: p&quot;, fnMakeStyleName(&quot;p&quot;, 0, &quot;&quot;), Array(&quot;&quot;), &quot;p&quot;)&#x0d;
            testArray(4) = Array(&quot;Make style name: Title&quot;, fnMakeStyleName(&quot;Title&quot;, 0, &quot;&quot;), Array(&quot;&quot;), &quot;Title&quot;)&#x0d;
            testArray(5) = Array(&quot;Make style name: Title-chapter&quot;, fnMakeStyleName(&quot;Title&quot;, 0, &quot;chapter&quot;), Array(&quot;&quot;), &quot;Title-chapter&quot;)&#x0d;
    End Select&#x0d;
    fnGetTestCases = testArray&#x0d;
     &#x0d;
End Function</script:module>