; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=ICE 2 Beta
AppVerName=ICE 2.0.2
VersionInfoVersion=1.9.9.9
AppPublisher=The University of Southern Queensland - ADFI
AppPublisherURL=http://www.ice.usq.edu.au
AppSupportURL=http://www.ice.usq.edu.au
AppUpdatesURL=http://www.ice.usq.edu.au
DefaultDirName={pf}\ICE 2
DefaultGroupName=ICE 2.0.2
LicenseFile=..\licence.txt
InfoBeforeFile=openoffice.org.rtf
OutputBaseFilename=setup
SetupIconFile=..\favicon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\dist\*"; DestDir: "{app}\"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\ICE2 server"; Filename: "{app}\ice.bat"; WorkingDir: "{app}"; IconFilename: "{app}\favicon.ico"
Name: "{app}\bin\IceConverter"; Filename: "{app}\bin\ice.exe"; WorkingDir: "{app}\bin"
Name: "{group}\ICE2 login"; Filename: "{app}\ICE login.URL"
Name: "{group}\Options\Configure ICE2"; Filename: "{app}\configure.bat"; WorkingDir: "{app}"
Name: "{group}\Options\Update ICE2"; Filename: "{app}\update_ice.bat"; WorkingDir: "{app}"
Name: "{group}\Options\{cm:UninstallProgram,ICE2}"; Filename: "{uninstallexe}"

Name: "{commondesktop}\ICE 2"; Filename: "{app}\ice.bat"; Tasks: desktopicon; WorkingDir: "{app}" ; IconFilename: "{app}\favicon.ico"
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\ICE 2"; Filename: "{app}\ice.bat"; Comment: "Start ICE 2";WorkingDir: "{app}" ;Tasks: quicklaunchicon; IconFilename: "{app}\favicon.ico"

[Run]
Filename: "{app}\setOOoPort.bat"; Description: "Configure OOo for ICE2"; Flags: shellexec postinstall skipifsilent
Filename: "{app}\ice.bat"; Description: "{cm:LaunchProgram,ICE}"; Flags: shellexec postinstall skipifsilent
Filename: "{app}\ICE login.URL"; Description: "Launch ICE2 login page"; Flags: shellexec postinstall skipifsilent
Filename: "{app}\sample_config.bat"; Description: "Configure ICE2 using sample content"; Flags: unchecked shellexec postinstall skipifsilent
Filename: "{app}\update_ice.bat"; Description: "Update ICE2"; Flags: shellexec postinstall skipifsilent
