<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="dlgHint" dlg:left="221" dlg:top="165" dlg:width="70" dlg:height="66" dlg:closeable="true" dlg:moveable="true" dlg:title="ICE Hint Menu">
 <dlg:bulletinboard>
  <dlg:button dlg:id="insertHint" dlg:tab-index="0" dlg:left="6" dlg:top="3" dlg:width="58" dlg:height="12" dlg:printable="false" dlg:help-text="Insert Hint" dlg:value="Insert Hint">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:IceLibrary.Hint.insertHint?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="showHint" dlg:tab-index="1" dlg:left="6" dlg:top="20" dlg:width="58" dlg:height="12" dlg:printable="false" dlg:help-text="Show Hints" dlg:value="Show Hints">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:IceLibrary.Hint.showHint?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="hideHint" dlg:tab-index="2" dlg:left="6" dlg:top="33" dlg:width="58" dlg:height="12" dlg:printable="false" dlg:help-text="Hide Hints" dlg:value="Hide Hints">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:IceLibrary.Hint.hideHint?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="deleteHint" dlg:tab-index="3" dlg:left="6" dlg:top="50" dlg:width="58" dlg:height="12" dlg:printable="false" dlg:help-text="Delete all Hints" dlg:value="Delete Hints">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:IceLibrary.Hint.deleteHint?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>