<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="dlgShortcuts" dlg:left="2" dlg:top="0" dlg:width="392" dlg:height="234" dlg:closeable="true" dlg:moveable="true" dlg:title="ICE toolbar shortcuts">
 <dlg:bulletinboard>
  <dlg:text dlg:id="Label1" dlg:tab-index="5" dlg:left="4" dlg:top="4" dlg:width="49" dlg:height="9" dlg:value="Button name:"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="6" dlg:left="82" dlg:top="4" dlg:width="110" dlg:height="9" dlg:value="Description:" dlg:multiline="true"/>
  <dlg:text dlg:id="Label3" dlg:tab-index="7" dlg:left="56" dlg:top="4" dlg:width="21" dlg:height="9" dlg:value="Esc + ..."/>
  <dlg:text dlg:id="Label4" dlg:tab-index="8" dlg:left="2" dlg:top="19" dlg:width="49" dlg:height="18" dlg:value="Promote"/>
  <dlg:text dlg:id="Label5" dlg:tab-index="9" dlg:left="82" dlg:top="19" dlg:width="110" dlg:height="18" dlg:value="Moves the paragraph up in the hierachy, e.g. li2n -&gt; li1n, bq1 -&gt; p, h1 -&gt; Title." dlg:multiline="true"/>
  <dlg:text dlg:id="Label6" dlg:tab-index="10" dlg:left="56" dlg:top="19" dlg:width="21" dlg:height="18" dlg:value="," dlg:align="center"/>
  <dlg:text dlg:id="Label7" dlg:tab-index="11" dlg:left="2" dlg:top="41" dlg:width="49" dlg:height="18" dlg:value="Demote"/>
  <dlg:text dlg:id="Label8" dlg:tab-index="12" dlg:left="82" dlg:top="41" dlg:width="110" dlg:height="18" dlg:value="Moves the paragraph down in the hierachy, e.g. li2b -&gt; li3b, p -&gt; bq1, Title -&gt; h1." dlg:multiline="true"/>
  <dlg:text dlg:id="Label9" dlg:tab-index="13" dlg:left="56" dlg:top="41" dlg:width="21" dlg:height="18" dlg:value="." dlg:align="center"/>
  <dlg:text dlg:id="Label10" dlg:tab-index="14" dlg:left="2" dlg:top="65" dlg:width="49" dlg:height="9" dlg:value="Bold"/>
  <dlg:text dlg:id="Label11" dlg:tab-index="15" dlg:left="82" dlg:top="65" dlg:width="110" dlg:height="9" dlg:value="Applies bold to the selected text." dlg:multiline="true"/>
  <dlg:text dlg:id="Label12" dlg:tab-index="16" dlg:left="56" dlg:top="65" dlg:width="21" dlg:height="9" dlg:value="B" dlg:align="center"/>
  <dlg:text dlg:id="Label13" dlg:tab-index="17" dlg:left="2" dlg:top="79" dlg:width="49" dlg:height="9" dlg:value="Italic"/>
  <dlg:text dlg:id="Label14" dlg:tab-index="18" dlg:left="82" dlg:top="79" dlg:width="110" dlg:height="9" dlg:value="Applies italics to the selected text." dlg:multiline="true"/>
  <dlg:text dlg:id="Label15" dlg:tab-index="19" dlg:left="56" dlg:top="79" dlg:width="21" dlg:height="9" dlg:value="I" dlg:align="center"/>
  <dlg:text dlg:id="Label16" dlg:tab-index="20" dlg:left="2" dlg:top="92" dlg:width="49" dlg:height="9" dlg:value="Code"/>
  <dlg:text dlg:id="Label17" dlg:tab-index="21" dlg:left="82" dlg:top="92" dlg:width="110" dlg:height="9" dlg:value="Applies the style &apos;code&apos; to the selected text." dlg:multiline="true"/>
  <dlg:text dlg:id="Label18" dlg:tab-index="22" dlg:left="56" dlg:top="92" dlg:width="21" dlg:height="9" dlg:value="C" dlg:align="center"/>
  <dlg:text dlg:id="Label19" dlg:tab-index="23" dlg:left="199" dlg:top="4" dlg:width="49" dlg:height="18" dlg:value="Bullets"/>
  <dlg:text dlg:id="Label20" dlg:tab-index="24" dlg:left="278" dlg:top="4" dlg:width="110" dlg:height="18" dlg:value="Toggles bullets on/off, e.g. p -&gt; li1b,&#x0a;li1b -&gt; lilp" dlg:multiline="true"/>
  <dlg:text dlg:id="Label21" dlg:tab-index="25" dlg:left="252" dlg:top="4" dlg:width="21" dlg:height="18" dlg:value="8" dlg:align="center"/>
  <dlg:text dlg:id="Label22" dlg:tab-index="26" dlg:left="199" dlg:top="27" dlg:width="49" dlg:height="18" dlg:value="Numbering"/>
  <dlg:text dlg:id="Label23" dlg:tab-index="27" dlg:left="278" dlg:top="27" dlg:width="110" dlg:height="18" dlg:value="Toggles numbering on/off e.g. p -&gt; li1n,&#x0a;h1 -&gt; h1n, li1n -&gt; li1p, h1n -&gt; h1" dlg:multiline="true"/>
  <dlg:text dlg:id="Label24" dlg:tab-index="28" dlg:left="252" dlg:top="27" dlg:width="21" dlg:height="18" dlg:value="#, N or 1" dlg:align="center"/>
  <dlg:text dlg:id="Label25" dlg:tab-index="29" dlg:left="2" dlg:top="155" dlg:width="49" dlg:height="9" dlg:value="Paragraph (Left)"/>
  <dlg:text dlg:id="Label26" dlg:tab-index="30" dlg:left="82" dlg:top="155" dlg:width="110" dlg:height="9" dlg:value="Sets the paragraph style to &apos;p&apos;." dlg:multiline="true"/>
  <dlg:text dlg:id="Label27" dlg:tab-index="31" dlg:left="56" dlg:top="155" dlg:width="21" dlg:height="9" dlg:value="P" dlg:align="center"/>
  <dlg:text dlg:id="Label28" dlg:tab-index="32" dlg:left="2" dlg:top="202" dlg:width="49" dlg:height="9" dlg:value="Paragraph (Center)"/>
  <dlg:text dlg:id="Label29" dlg:tab-index="33" dlg:left="82" dlg:top="202" dlg:width="110" dlg:height="9" dlg:value="Sets the paragraph style to &apos;p-center&apos;." dlg:multiline="true"/>
  <dlg:text dlg:id="Label30" dlg:tab-index="34" dlg:left="56" dlg:top="202" dlg:width="21" dlg:height="9" dlg:value=" [" dlg:align="center"/>
  <dlg:text dlg:id="Label31" dlg:tab-index="35" dlg:left="2" dlg:top="216" dlg:width="49" dlg:height="9" dlg:value="Paragraph (Right)"/>
  <dlg:text dlg:id="Label32" dlg:tab-index="36" dlg:left="82" dlg:top="216" dlg:width="110" dlg:height="9" dlg:value="Sets the paragraph style to &apos;p-right&apos;." dlg:multiline="true"/>
  <dlg:text dlg:id="Label33" dlg:tab-index="37" dlg:left="56" dlg:top="216" dlg:width="21" dlg:height="9" dlg:value=" ]" dlg:align="center"/>
  <dlg:text dlg:id="Label34" dlg:tab-index="38" dlg:left="199" dlg:top="51" dlg:width="49" dlg:height="18" dlg:value="Title"/>
  <dlg:text dlg:id="Label35" dlg:tab-index="39" dlg:left="279" dlg:top="51" dlg:width="110" dlg:height="18" dlg:value="Changes the paragraph to a Title or Title-chapter given the paragrpah type." dlg:multiline="true"/>
  <dlg:text dlg:id="Label36" dlg:tab-index="40" dlg:left="252" dlg:top="51" dlg:width="21" dlg:height="18" dlg:value="T" dlg:align="center"/>
  <dlg:text dlg:id="Label37" dlg:tab-index="41" dlg:left="199" dlg:top="75" dlg:width="49" dlg:height="18" dlg:value="Heading"/>
  <dlg:text dlg:id="Label38" dlg:tab-index="42" dlg:left="279" dlg:top="75" dlg:width="110" dlg:height="18" dlg:value="Changes the paragraph to a heading or a numbered heading." dlg:multiline="true"/>
  <dlg:text dlg:id="Label39" dlg:tab-index="43" dlg:left="252" dlg:top="75" dlg:width="21" dlg:height="18" dlg:value="H" dlg:align="center"/>
  <dlg:text dlg:id="Label40" dlg:tab-index="44" dlg:left="199" dlg:top="98" dlg:width="49" dlg:height="9" dlg:value="Block quote"/>
  <dlg:text dlg:id="Label41" dlg:tab-index="45" dlg:left="279" dlg:top="98" dlg:width="110" dlg:height="9" dlg:value="Sets the paragraph style for blockquote." dlg:multiline="true"/>
  <dlg:text dlg:id="Label42" dlg:tab-index="46" dlg:left="252" dlg:top="98" dlg:width="21" dlg:height="9" dlg:value="Q" dlg:align="center"/>
  <dlg:text dlg:id="Label43" dlg:tab-index="47" dlg:left="199" dlg:top="112" dlg:width="49" dlg:height="18" dlg:value="Definition"/>
  <dlg:text dlg:id="Label44" dlg:tab-index="48" dlg:left="279" dlg:top="112" dlg:width="110" dlg:height="18" dlg:value="Starts a definition term, the next paragraph will become a definition description." dlg:multiline="true"/>
  <dlg:text dlg:id="Label45" dlg:tab-index="49" dlg:left="252" dlg:top="112" dlg:width="21" dlg:height="18" dlg:value="D" dlg:align="center"/>
  <dlg:text dlg:id="Label46" dlg:tab-index="50" dlg:left="199" dlg:top="135" dlg:width="49" dlg:height="9" dlg:value="Pre"/>
  <dlg:text dlg:id="Label47" dlg:tab-index="51" dlg:left="279" dlg:top="135" dlg:width="110" dlg:height="9" dlg:value="Sets the paragraph style for pre-formatted." dlg:multiline="true"/>
  <dlg:text dlg:id="Label48" dlg:tab-index="52" dlg:left="252" dlg:top="135" dlg:width="21" dlg:height="9" dlg:value="F" dlg:align="center"/>
  <dlg:text dlg:id="Label49" dlg:tab-index="53" dlg:left="2" dlg:top="133" dlg:width="49" dlg:height="18" dlg:value="Default formatting" dlg:multiline="true"/>
  <dlg:text dlg:id="Label50" dlg:tab-index="54" dlg:left="82" dlg:top="133" dlg:width="110" dlg:height="18" dlg:value="Resets the paragrpah back to it&apos;s default formatting." dlg:multiline="true"/>
  <dlg:text dlg:id="Label51" dlg:tab-index="55" dlg:left="56" dlg:top="133" dlg:width="21" dlg:height="18" dlg:value="E" dlg:align="center"/>
  <dlg:text dlg:id="Label52" dlg:tab-index="56" dlg:left="199" dlg:top="150" dlg:width="49" dlg:height="9" dlg:value="Cross-referencing"/>
  <dlg:text dlg:id="Label53" dlg:tab-index="57" dlg:left="279" dlg:top="150" dlg:width="110" dlg:height="9" dlg:value="Opens the cross-referencing dialog." dlg:multiline="true"/>
  <dlg:text dlg:id="Label54" dlg:tab-index="58" dlg:left="252" dlg:top="150" dlg:width="21" dlg:height="9" dlg:value="X" dlg:align="center"/>
  <dlg:text dlg:id="Label55" dlg:tab-index="59" dlg:left="199" dlg:top="165" dlg:width="49" dlg:height="9" dlg:value="What&apos;s this?"/>
  <dlg:text dlg:id="Label56" dlg:tab-index="60" dlg:left="279" dlg:top="165" dlg:width="110" dlg:height="9" dlg:value="Opens this dialog." dlg:multiline="true"/>
  <dlg:text dlg:id="Label57" dlg:tab-index="61" dlg:left="252" dlg:top="165" dlg:width="21" dlg:height="9" dlg:value="/" dlg:align="center"/>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="1" dlg:left="197" dlg:top="203" dlg:width="43" dlg:height="20" dlg:value="Change Port">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:IceLibrary.Module1.changePort?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton2" dlg:tab-index="0" dlg:left="355" dlg:top="202" dlg:width="32" dlg:height="20" dlg:default="true" dlg:value="OK" dlg:button-type="ok"/>
  <dlg:button dlg:id="CommandButton3" dlg:tab-index="3" dlg:left="293" dlg:top="202" dlg:width="60" dlg:height="20" dlg:value="Create Missing Styles" dlg:multiline="true">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:IceLibrary.StyleCreator.subCreateAllMissingStyles?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:id="Label58" dlg:tab-index="62" dlg:left="199" dlg:top="179" dlg:width="49" dlg:height="9" dlg:value="Restart numbering"/>
  <dlg:text dlg:id="Label59" dlg:tab-index="63" dlg:left="279" dlg:top="179" dlg:width="110" dlg:height="9" dlg:value="Forces the current list item to start at 1." dlg:multiline="true"/>
  <dlg:text dlg:id="Label60" dlg:tab-index="64" dlg:left="252" dlg:top="179" dlg:width="21" dlg:height="9" dlg:value="R" dlg:align="center"/>
  <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="65" dlg:left="190" dlg:top="8" dlg:width="7" dlg:height="218" dlg:align="vertical"/>
  <dlg:text dlg:id="Label61" dlg:tab-index="66" dlg:left="2" dlg:top="168" dlg:width="49" dlg:height="9" dlg:value="Paragraph (Indent)"/>
  <dlg:text dlg:id="Label62" dlg:tab-index="67" dlg:left="82" dlg:top="169" dlg:width="110" dlg:height="28" dlg:value="Indents paragraph depending on  context, e.g. p -&gt; p-Indent -&gt; p-center -&gt; p-right, bq1 -&gt; bq1source,  p (in a list) -&gt; li1p." dlg:multiline="true"/>
  <dlg:text dlg:id="Label63" dlg:tab-index="68" dlg:left="56" dlg:top="168" dlg:width="21" dlg:height="9" dlg:value="Tab" dlg:align="center"/>
  <dlg:text dlg:id="Label64" dlg:tab-index="69" dlg:left="2" dlg:top="105" dlg:width="49" dlg:height="9" dlg:value="Superscript"/>
  <dlg:text dlg:id="Label65" dlg:tab-index="70" dlg:left="82" dlg:top="105" dlg:width="110" dlg:height="9" dlg:value="Applies the style &apos;i-sub&apos; to the selected text." dlg:multiline="true"/>
  <dlg:text dlg:id="Label66" dlg:tab-index="71" dlg:left="56" dlg:top="105" dlg:width="21" dlg:height="9" dlg:value="+" dlg:align="center"/>
  <dlg:text dlg:id="Label67" dlg:tab-index="72" dlg:left="2" dlg:top="119" dlg:width="49" dlg:height="9" dlg:value="Subscript"/>
  <dlg:text dlg:id="Label68" dlg:tab-index="73" dlg:left="82" dlg:top="119" dlg:width="110" dlg:height="9" dlg:value="Applies the style &apos;i-sub&apos; to the selected text." dlg:multiline="true"/>
  <dlg:text dlg:id="Label69" dlg:tab-index="74" dlg:left="56" dlg:top="119" dlg:width="21" dlg:height="9" dlg:value="-" dlg:align="center"/>
  <dlg:button dlg:id="CommandButton4" dlg:tab-index="75" dlg:left="227" dlg:top="289" dlg:width="56" dlg:height="26" dlg:tabstop="false" dlg:value="Test Styles">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:IceLibrary.StyleUnitTest.Test?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton5" dlg:tab-index="4" dlg:left="258" dlg:top="212" dlg:width="29" dlg:height="0" dlg:tabstop="false" dlg:value="CommandButton5"/>
  <dlg:button dlg:id="CommandButton6" dlg:tab-index="76" dlg:left="297" dlg:top="206" dlg:width="15" dlg:height="0" dlg:tabstop="false" dlg:value="CommandButton6"/>
  <dlg:button dlg:id="CommandButton7" dlg:tab-index="2" dlg:left="241" dlg:top="203" dlg:width="52" dlg:height="19" dlg:value="Set ShortCut Key">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:IceLibrary.common.subSetupEscKeyHandler?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>