<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="imgLinks" script:language="StarBasic">REM  *****  Only For OOO  *****&#x0d;
&#x0d;
Sub RepairGraphicsLinks()&#x0d;
	rem this is just in case we want to create a new macro button for repairing graphs links&#x0d;
	rem this macros can repair the links for rendition,&#x0d;
	rem this macros will not repair any graphics anchor to page .&#x0d;
	rem this macros is not used in the toolbar. we used repair macro instead.&#x0d;
	oTextElementEnum = ThisComponent.getText().createEnumeration()&#x0d;
	While oTextElementEnum.hasMoreElements()&#x0d;
		oTextElement = oTextElementEnum.nextElement()&#x0d;
		if oTextElement.supportsService(&quot;com.sun.star.text.Paragraph&quot;) Then&#x0d;
			Call RepairParaGraphics(oTextElement)&#x0d;
			call RepairCharGraphics(oTextElement)&#x0d;
		End if&#x0d;
&#x0d;
	Wend&#x0d;
End Sub&#x0d;
&#x0d;
Sub RepairParaGraphics(oTextElement)&#x0d;
	REM inspired by Andrew Pitonyak&apos;s macro&#x0d;
	rem for graphics anchor to paragraphs&#x0d;
	oPortionEnum = oTextElement.createContentEnumeration(&quot;com.sun.star.text.TextContent&quot;)&#x0d;
	While oPortionEnum.hasMoreElements()&#x0d;
		oPortion = oPortionEnum.nextElement()&#x0d;
		if oPortion.supportsService(&quot;com.sun.star.text.TextGraphicObject&quot;) or oPortion.supportsService(&quot;com.sun.star.text.GraphicObjectShape&quot;)Then&#x0d;
			oPortion.AnchorType = 1 rem  AS_Character&#x0d;
		End if&#x0d;
	Wend&#x0d;
End Sub&#x0d;
&#x0d;
Sub RepairCharGraphics(oTextElement)&#x0d;
	REM inspired by Andrew Pitonyak&apos;s macro&#x0d;
	REM For graphics anchor to character or as character&#x0d;
	oPortionEnum = oTextElement.createEnumeration()&#x0d;
	Do While oPortionEnum.hasMoreElements()&#x0d;
		oPortion = oPortionEnum.nextElement()&#x0d;
		If oPortion.TextPortionType = &quot;Frame&quot; Then&#x0d;
			rem if it is graphics.&#x0d;
			oContentEnum = oPortion.createContentEnumeration(&quot;com.sun.star.text.TextGraphicObject&quot;)&#x0d;
			while oContentEnum.hasMoreElements()&#x0d;
				oContent = oContentEnum.nextElement()&#x0d;
				oContent.AnchorType = 1 rem  AS_CHARACTER&#x0d;
				If oContent.HyperLinkURL &lt;&gt; &quot;&quot; Then&#x0d;
					oPortion.HyperLinkName = oContent.HyperLinkName&#x0d;
					oPortion.HyperLinkTarget = oContent.HyperLinkTarget&#x0d;
					oPortion.HyperLinkURL = oContent.HyperLinkURL rem copy the url to character property so that it can be rendered into the ice.&#x0d;
				End if&#x0d;
			Wend&#x0d;
		End if&#x0d;
	Loop&#x0d;
End Sub</script:module>