{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3081\deflangfe3081{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica-Narrow;}{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}
{\f39\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}{\f43\froman\fcharset238\fprq2 Times New Roman CE;}{\f44\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f46\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f47\froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f50\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f51\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f53\fswiss\fcharset238\fprq2 Arial CE;}{\f54\fswiss\fcharset204\fprq2 Arial Cyr;}{\f56\fswiss\fcharset161\fprq2 Arial Greek;}{\f57\fswiss\fcharset162\fprq2 Arial Tur;}
{\f58\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f59\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f60\fswiss\fcharset186\fprq2 Arial Baltic;}{\f61\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f63\fmodern\fcharset238\fprq1 Courier New CE;}
{\f64\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f66\fmodern\fcharset161\fprq1 Courier New Greek;}{\f67\fmodern\fcharset162\fprq1 Courier New Tur;}{\f68\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f69\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f70\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f71\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f83\fswiss\fcharset238\fprq2 Helvetica CE;}
{\f84\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f86\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f87\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f88\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f89\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f90\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f91\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f403\fswiss\fcharset238\fprq2 Tahoma CE;}{\f404\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f406\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f407\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f408\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f409\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f410\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f411\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f412\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f423\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f424\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f426\fswiss\fcharset161\fprq2 Arial Narrow Greek;}
{\f427\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f430\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}{\f433\froman\fcharset238\fprq2 Times CE;}{\f434\froman\fcharset204\fprq2 Times Cyr;}{\f436\froman\fcharset161\fprq2 Times Greek;}
{\f437\froman\fcharset162\fprq2 Times Tur;}{\f438\fbidi \froman\fcharset177\fprq2 Times (Hebrew);}{\f439\fbidi \froman\fcharset178\fprq2 Times (Arabic);}{\f440\froman\fcharset186\fprq2 Times Baltic;}{\f441\froman\fcharset163\fprq2 Times (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red153\green51\blue102;}{\stylesheet{\ql \li0\ri0\sa238\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid5455938 Normal;}{
\s1\ql \li0\ri0\sb499\sa284\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs36\alang1025 \ltrch\fcs0 \f37\fs36\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \styrsid5455938 heading 1;}{\s2\ql \li0\ri0\sb284\sa198\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs32\alang1025 \ltrch\fcs0 
\f37\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid5455938 heading 2;}{\s3\ql \li0\ri0\sb125\sa119\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af1\afs28\alang1025 \ltrch\fcs0 \f37\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid5455938 heading 3;}{
\s4\ql \li0\ri0\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs26\alang1025 \ltrch\fcs0 \f37\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \styrsid5455938 heading 4;}{\s5\ql \li0\ri0\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid5455938 heading 5;}{\s6\ql \li0\ri0\sa119\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs32\alang1025 \ltrch\fcs0 \f37\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid5455938 heading 6;}{\*\cs10 \additive \ssemihidden \styrsid5455938 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sa238\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid15602111 Plain Text;}{
\s16\ql \li0\ri0\sa238\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext16 \styrsid5455938 p;}{\*\cs17 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone\cf2 \sbasedon10 \styrsid5455938 Hyperlink;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone\cf12 \sbasedon10 \styrsid5455938 FollowedHyperlink;}{
\s19\ql \li0\ri0\sa238\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid5455938 Normal (Web);}{
\s20\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f4\fs17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \styrsid5455938 header;}{
\s21\ql \li0\ri0\sa238\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \styrsid5455938 footer;}{
\s22\ql \li340\ri0\sa119\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin340\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon16 \snext22 \styrsid5455938 li1p;}{
\s23\ql \fi-340\li340\ri0\sa119\widctlpar\jclisttab\tx340\wrapdefault\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin340\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 
\sbasedon16 \snext23 \styrsid5455938 li1a;}{\s24\ql \li1701\ri0\sa119\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1701\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 
\sbasedon16 \snext24 \styrsid5455938 li5p;}{\s25\ql \fi-340\li1701\ri0\sa119\widctlpar\jclisttab\tx1701\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl4\adjustright\rin0\lin1701\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\cf1\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon16 \snext25 \styrsid5455938 li5a;}{\s26\ql \li680\ri0\sa119\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin680\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\cf1\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon16 \snext26 \styrsid5455938 li2p;}{\s27\ql \fi-340\li680\ri0\sa119\widctlpar\jclisttab\tx680\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin680\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon16 \snext27 \styrsid5455938 li2a;}{\s28\ql \li1021\ri0\sa119\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1021\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon16 \snext28 \styrsid5455938 li3p;}{\s29\ql \fi-340\li1020\ri0\sa119\widctlpar
\jclisttab\tx1020\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl2\adjustright\rin0\lin1020\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon16 \snext29 \styrsid5455938 li3a;}{
\s30\ql \li1361\ri0\sa119\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1361\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon16 \snext30 \styrsid5455938 li4p;}{
\s31\ql \fi-341\li1361\ri0\sa119\widctlpar\jclisttab\tx1361\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl3\adjustright\rin0\lin1361\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon16 \snext31 \styrsid5455938 li4a;}{\s32\ql \li0\ri0\sb499\sa284\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs36\alang1025 \ltrch\fcs0 
\f37\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon2 \snext16 \styrsid5455938 h1;}{\s33\ql \li0\ri0\sb499\sa284\keep\keepn\nowidctlpar\jclisttab\tx0\wrapdefault\aspalpha\aspnum\faauto\ls8\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\ai\af1\afs36\alang1025 \ltrch\fcs0 \f37\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon2 \snext16 \styrsid5455938 h1n;}{
\s34\ql \li0\ri0\sb284\sa198\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \f37\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon3 \snext16 \styrsid5455938 h2;}{\s35\ql \li0\ri0\sb284\sa198\keep\keepn\nowidctlpar\jclisttab\tx0\wrapdefault\aspalpha\aspnum\faauto\ls8\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\f37\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon3 \snext16 \styrsid5455938 h2n;}{\s36\ql \li0\ri0\sb125\sa119\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs28\alang1025 \ltrch\fcs0 \f37\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon4 \snext16 \styrsid5455938 h3;}{\s37\ql \li0\ri0\sb125\sa119\keep\keepn\nowidctlpar
\jclisttab\tx0\wrapdefault\aspalpha\aspnum\faauto\ls8\ilvl3\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \f37\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon4 \snext16 \styrsid5455938 h3n;}{
\s38\ql \li0\ri0\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs26\alang1025 \ltrch\fcs0 \f37\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon5 \snext16 \styrsid5455938 h4;}{\s39\ql \li0\ri0\keep\keepn\nowidctlpar\jclisttab\tx0\wrapdefault\aspalpha\aspnum\faauto\ls8\ilvl4\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs26\alang1025 \ltrch\fcs0 
\f37\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon5 \snext16 \styrsid5455938 h4n;}{\s40\ql \li0\ri0\sa119\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon6 \snext16 \styrsid5455938 h5;}{\s41\ql \li0\ri0\sa119\keep\keepn\nowidctlpar
\jclisttab\tx0\wrapdefault\aspalpha\aspnum\faauto\ls8\ilvl5\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon6 \snext16 \styrsid5455938 h5n;}{
\s42\ql \li340\ri0\sa238\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin340\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon22 \snext42 \styrsid5455938 bq1;}{
\s43\ql \li680\ri0\sa238\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin680\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon42 \snext43 \styrsid5455938 bq2;}{
\s44\ql \li1021\ri0\sa238\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1021\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon43 \snext44 \styrsid5455938 bq3;}{
\s45\ql \li1361\ri0\sa238\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1361\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon44 \snext45 \styrsid5455938 bq4;}{
\s46\ql \li0\ri0\sa238\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \v\fs22\cf17\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon16 \snext46 \styrsid5455938 Hidden;}{
\s47\qr \li0\ri0\widctlpar\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f38\fs17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon20 \snext47 \styrsid5455938 Header Body;}{\s48\ql \li0\ri0\sb119\sa119\widctlpar\pvpg\phpg\posx8781\posy1444\absh3425\absw1660\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f38\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext48 \styrsid5455938 Header Address;}{\*\cs49 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul \sbasedon10 \styrsid5455938 EUnderline;}{\*\cs50 
\additive \b \styrsid5455938 i-b;}{\*\cs51 \additive \i \styrsid5455938 i-i;}{\*\cs52 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b \sbasedon10 \styrsid5455938 ETitle;}{
\s53\ql \fi-680\li680\ri0\sb113\sa119\widctlpar\wrapdefault\faauto\adjustright\rin0\lin680\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\i\f39\fs36\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext53 \styrsid5455938 Head C;}{
\s54\ql \fi-680\li680\ri0\sb454\sa113\widctlpar\wrapdefault\faauto\adjustright\rin0\lin680\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\i\f39\fs48\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon53 \snext53 \styrsid5455938 Head B;}{
\s55\ql \li1021\ri0\sa119\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1021\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \snext55 \styrsid5455938 pre4;}{
\s56\ql \li0\ri0\sa238\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden \styrsid5455938 
toc 1;}{\s57\ql \li960\ri0\sb119\sa119\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin960\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 
\sbasedon56 \snext0 \ssemihidden \styrsid5455938 toc 5;}{\s58\ql \li220\ri0\sb119\sa119\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin220\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\cf1\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon56 \snext0 \ssemihidden \styrsid5455938 toc 2;}{\s59\ql \li480\ri0\sb119\sa119\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon56 \snext0 \ssemihidden \styrsid5455938 toc 3;}{
\s60\ql \li720\ri0\sb119\sa119\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 
\sbasedon56 \snext0 \ssemihidden \styrsid5455938 toc 4;}{\s61\ql \li1200\ri0\sb119\sa119\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin1200\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\cf1\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon56 \snext0 \ssemihidden \styrsid5455938 toc 6;}{\s62\ql \li1440\ri0\sb119\sa119\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon56 \snext0 \ssemihidden \styrsid5455938 toc 7;}{
\s63\ql \li1680\ri0\sb119\sa119\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin1680\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 
\sbasedon56 \snext0 \ssemihidden \styrsid5455938 toc 8;}{\s64\ql \li1920\ri0\sb119\sa119\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin1920\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\cf1\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon56 \snext0 \ssemihidden \styrsid5455938 toc 9;}{\*\cs65 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden \styrsid5455938 annotation reference;}{
\s66\ql \li0\ri0\sa238\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext66 \ssemihidden \styrsid5455938 
annotation text;}{\s67\ql \li0\ri0\sa119\keep\keepn\nowidctlpar\brdrb\brdrs\brdrw10\brsp20\brdrcf1 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\f37\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon6 \snext16 \styrsid5455938 h-reflection;}{\s68\ql \li0\ri0\sa119\keep\keepn\nowidctlpar\noline\brdrb\brdrs\brdrw10\brsp20\brdrcf1 
\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\outlinelevel5\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \f37\fs32\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon6 \snext16 \styrsid5455938 h-reading;}{
\s69\ql \li0\ri0\sa119\keep\keepn\nowidctlpar\brdrb\brdrs\brdrw10\brsp20\brdrcf1 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\f37\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon6 \snext16 \styrsid5455938 h-note;}{\*\cs70 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid5455938 page number;}{
\s71\ql \li0\ri0\sa284\keep\keepn\pagebb\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs40\alang1025 \ltrch\fcs0 \f37\fs40\cf1\lang3081\langfe1033\kerning28\cgrid\langnp3081\langfenp1033 
\sbasedon0 \snext16 \styrsid5455938 Title;}{\s72\ql \li340\ri340\sa119\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin340\lin340\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 
\sbasedon22 \snext16 \ssemihidden \styrsid5455938 caption;}{\s73\ql \li0\ri0\sa238\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext73 \ssemihidden \styrsid5455938 Document Map;}{\s74\ql \li0\ri0\sa119\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f2\fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \snext74 \styrsid5455938 pre1;}{\s75\ql \li340\ri0\sa119\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin340\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \snext75 \styrsid5455938 pre2;}{\s76\ql \li680\ri0\sa119\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin680\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \snext76 \styrsid5455938 pre3;}{\s77\ql \li1361\ri0\sa119\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1361\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \snext77 \styrsid5455938 pre5;}{\*\cs78 \additive \f2\cf0 \styrsid5455938 i-code;}{\s79\ql \fi-340\li340\ri0\sa119\widctlpar
\jclisttab\tx340\wrapdefault\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin340\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon16 \snext79 \styrsid5455938 li1A;}{
\s80\ql \fi-340\li680\ri0\sa119\widctlpar\jclisttab\tx680\wrapdefault\aspalpha\aspnum\faauto\ls5\ilvl1\adjustright\rin0\lin680\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 
\sbasedon16 \snext80 \styrsid5455938 li2A;}{\s81\ql \fi-340\li1020\ri0\sa119\widctlpar\jclisttab\tx1020\wrapdefault\aspalpha\aspnum\faauto\ls5\ilvl2\adjustright\rin0\lin1020\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\cf1\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon16 \snext81 \styrsid5455938 li3A;}{\s82\ql \fi-341\li1361\ri0\sa119\widctlpar\jclisttab\tx1361\wrapdefault\aspalpha\aspnum\faauto\ls5\ilvl3\adjustright\rin0\lin1361\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon16 \snext82 \styrsid5455938 li4A;}{\s83\ql \fi-340\li1701\ri0\sa119\widctlpar
\jclisttab\tx1701\wrapdefault\aspalpha\aspnum\faauto\ls5\ilvl4\adjustright\rin0\lin1701\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon16 \snext83 \styrsid5455938 li5A;}{
\s84\ql \fi-340\li340\ri0\sa119\widctlpar\jclisttab\tx340\wrapdefault\aspalpha\aspnum\faauto\ls18\adjustright\rin0\lin340\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 
\sbasedon16 \snext84 \styrsid5455938 li1i;}{\s85\ql \fi-340\li680\ri0\sa119\widctlpar\jclisttab\tx680\wrapdefault\aspalpha\aspnum\faauto\ls6\ilvl1\adjustright\rin0\lin680\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\cf1\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon16 \snext85 \styrsid5455938 li2i;}{\s86\ql \fi-340\li1020\ri0\sa119\widctlpar\jclisttab\tx1020\wrapdefault\aspalpha\aspnum\faauto\ls6\ilvl2\adjustright\rin0\lin1020\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon16 \snext86 \styrsid5455938 li3i;}{\s87\ql \fi-341\li1361\ri0\sa119\widctlpar
\jclisttab\tx1361\wrapdefault\aspalpha\aspnum\faauto\ls6\ilvl3\adjustright\rin0\lin1361\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon16 \snext87 \styrsid5455938 li4i;}{
\s88\ql \fi-340\li1701\ri0\sa119\widctlpar\jclisttab\tx1701\wrapdefault\aspalpha\aspnum\faauto\ls6\ilvl4\adjustright\rin0\lin1701\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 
\sbasedon16 \snext88 \styrsid5455938 li5i;}{\s89\ql \fi-340\li340\ri0\sa119\widctlpar\jclisttab\tx340\wrapdefault\aspalpha\aspnum\faauto\ls15\adjustright\rin0\lin340\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\cf1\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon16 \snext89 \styrsid5455938 li1I;}{\s90\ql \fi-340\li680\ri0\sa119\widctlpar\jclisttab\tx680\wrapdefault\aspalpha\aspnum\faauto\ls7\ilvl1\adjustright\rin0\lin680\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon16 \snext90 \styrsid5455938 li2I;}{\s91\ql \fi-340\li1020\ri0\sa119\widctlpar
\jclisttab\tx1020\wrapdefault\aspalpha\aspnum\faauto\ls7\ilvl2\adjustright\rin0\lin1020\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon16 \snext91 \styrsid5455938 li3I;}{
\s92\ql \fi-341\li1361\ri0\sa119\widctlpar\jclisttab\tx1361\wrapdefault\aspalpha\aspnum\faauto\ls7\ilvl3\adjustright\rin0\lin1361\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 
\sbasedon16 \snext92 \styrsid5455938 li4I;}{\s93\ql \fi-340\li1701\ri0\sa119\widctlpar\jclisttab\tx1701\wrapdefault\aspalpha\aspnum\faauto\ls7\ilvl4\adjustright\rin0\lin1701\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\cf1\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon16 \snext93 \styrsid5455938 li5I;}{\s94\ql \fi-340\li340\ri0\sa119\widctlpar\jclisttab\tx340\wrapdefault\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin340\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon16 \snext94 \styrsid5455938 li1n;}{\s95\ql \fi-340\li680\ri0\sa119\widctlpar
\jclisttab\tx680\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin680\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon16 \snext95 \styrsid5455938 li2n;}{
\s96\ql \fi-340\li1020\ri0\sa119\widctlpar\jclisttab\tx1020\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl2\adjustright\rin0\lin1020\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 
\sbasedon16 \snext96 \styrsid5455938 li3n;}{\s97\ql \fi-341\li1361\ri0\sa119\widctlpar\jclisttab\tx1361\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl3\adjustright\rin0\lin1361\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\cf1\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon16 \snext97 \styrsid5455938 li4n;}{\s98\ql \fi-340\li1701\ri0\sa119\widctlpar\jclisttab\tx1701\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl4\adjustright\rin0\lin1701\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon16 \snext98 \styrsid5455938 li5n;}{\s99\ql \fi-340\li340\ri0\sa119\widctlpar
\jclisttab\tx340\wrapdefault\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin340\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon16 \snext99 \styrsid5455938 li1b;}{
\s100\ql \fi-340\li680\ri0\sa119\widctlpar\jclisttab\tx680\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin680\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 
\sbasedon16 \snext100 \styrsid5455938 li2b;}{\s101\ql \fi-340\li1020\ri0\sa119\widctlpar\jclisttab\tx1020\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl2\adjustright\rin0\lin1020\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\cf1\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon16 \snext101 \styrsid5455938 li3b;}{\s102\ql \fi-341\li1361\ri0\sa119\widctlpar\jclisttab\tx1361\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl3\adjustright\rin0\lin1361\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon16 \snext102 \styrsid5455938 li4b;}{\s103\ql \fi-340\li1701\ri0\sa119\widctlpar
\jclisttab\tx1701\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl4\adjustright\rin0\lin1701\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon16 \snext103 \styrsid5455938 li5b;}{
\s104\ql \li1701\ri0\sa238\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1701\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon45 \snext104 \styrsid5455938 bq5;}{
\s105\ql \li1701\ri0\sa238\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1701\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon104 \snext105 \styrsid5455938 
bq5source;}{\s106\ql \li1361\ri0\sa238\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1361\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 
\sbasedon45 \snext106 \styrsid5455938 bq4source;}{\s107\ql \li1021\ri0\sa238\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1021\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\cf1\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon44 \snext107 \styrsid5455938 bq3source;}{\s108\ql \li340\ri0\sa238\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin340\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\cf1\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon42 \snext108 \styrsid5455938 bq1source;}{\s109\ql \li680\ri0\sa238\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin680\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon43 \snext109 \styrsid5455938 bq2source;}{\s110\ql \li340\ri0\sa119\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin340\itap0 
\rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang3081\langfe255\cgrid\langnp3081\langfenp255 \sbasedon16 \snext110 \styrsid5455938 dd1;}{\s111\ql \li680\ri0\sa119\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin680\itap0 
\rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang3081\langfe255\cgrid\langnp3081\langfenp255 \sbasedon16 \snext111 \styrsid5455938 dd2;}{\s112\ql \li1021\ri0\sa119\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1021\itap0 
\rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang3081\langfe255\cgrid\langnp3081\langfenp255 \sbasedon16 \snext112 \styrsid5455938 dd3;}{\s113\ql \li1361\ri0\sa119\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1361\itap0 
\rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang3081\langfe255\cgrid\langnp3081\langfenp255 \sbasedon16 \snext113 \styrsid5455938 dd4;}{\s114\ql \li1701\ri0\sa119\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1701\itap0 
\rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang3081\langfe255\cgrid\langnp3081\langfenp255 \sbasedon16 \snext114 \styrsid5455938 dd5;}{\s115\ql \li0\ri0\sa119\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 \b\fs22\lang3081\langfe255\cgrid\langnp3081\langfenp255 \sbasedon16 \snext110 \styrsid5455938 dt1;}{\s116\ql \li340\ri0\sa119\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin340\itap0 
\rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 \b\fs22\lang3081\langfe255\cgrid\langnp3081\langfenp255 \sbasedon16 \snext111 \styrsid5455938 dt2;}{\s117\ql \li680\ri0\sa119\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin680\itap0 
\rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 \b\fs22\lang3081\langfe255\cgrid\langnp3081\langfenp255 \sbasedon16 \snext112 \styrsid5455938 dt3;}{
\s118\ql \li1021\ri0\sa119\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1021\itap0 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 \b\fs22\lang3081\langfe255\cgrid\langnp3081\langfenp255 \sbasedon16 \snext113 \styrsid5455938 
dt4;}{\s119\ql \li1361\ri0\sa119\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1361\itap0 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 \b\fs22\lang3081\langfe255\cgrid\langnp3081\langfenp255 
\sbasedon16 \snext114 \styrsid5455938 dt5;}{\s120\qc \li0\ri0\sa238\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 
\sbasedon16 \snext120 \styrsid5455938 p-center;}{\s121\qr \li0\ri0\sa238\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 
\sbasedon16 \snext121 \styrsid5455938 p-right;}{\s122\ql \li0\ri0\sb120\sa238\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs24\cf1\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext122 \styrsid5455938 B1;}{\*\cs123 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b \sbasedon10 \styrsid5455938 EBold;}{\*\cs124 \additive \sub\charscalex100 \styrsid5455938 i-sub;}{\*
\cs125 \additive \super \styrsid5455938 i-sup;}{\s126\ql \li0\ri0\sa284\keep\keepn\pagebb\nowidctlpar\jclisttab\tx0\wrapdefault\aspalpha\aspnum\faauto\ls8\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs40\alang1025 \ltrch\fcs0 
\f37\fs40\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext16 \styrsid5455938 Title-chapter;}{\s127\ql \li0\ri0\sa794\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af1\afs72\alang1025 \ltrch\fcs0 \f37\fs72\cf1\lang3081\langfe1033\kerning28\cgrid\langnp3081\langfenp1033 \sbasedon71 \snext16 \styrsid5455938 Title-book;}{\s128\ql \li0\ri0\sa119\keep\keepn\nowidctlpar\brdrb\brdrs\brdrw10\brsp20 
\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 \f37\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon6 \snext16 \styrsid5455938 h-casestudy;}{
\s129\ql \li0\ri0\sa119\keep\keepn\nowidctlpar\brdrb\brdrs\brdrw10\brsp20\brdrcf1 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\f37\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon6 \snext16 \styrsid5455938 h-discussion;}{\s130\ql \li0\ri0\sa119\keep\keepn\nowidctlpar\brdrb\brdrs\brdrw10\brsp20\brdrcf1 
\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 \f37\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon6 \snext16 \styrsid5455938 h-example;}{
\s131\ql \li0\ri0\sa119\keep\keepn\nowidctlpar\brdrb\brdrs\brdrw10\brsp20\brdrcf1 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\f37\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon6 \snext16 \styrsid5455938 h-exercise;}{\s132\ql \li0\ri0\sa119\keep\keepn\nowidctlpar\brdrb\brdrs\brdrw10\brsp20\brdrcf1 
\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 \f37\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon6 \snext16 \styrsid5455938 h-learning;}{\*
\ts133\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl57\trpaddt57\trpaddb57\trpaddr57\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind57\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext133 \styrsid5455938 Table Grid;}{
\s134\qr \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f4\fs17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon20 \snext134 \styrsid5455938 Header right;}{
\s135\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f4\fs17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon20 \snext135 \styrsid5455938 Header left;}{
\s136\ql \fi-340\li340\ri0\sa238\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin340\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon16 \snext136 \styrsid5455938 
p-hanging-indent;}{\s137\ql \fi340\li0\ri0\sa238\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 
\sbasedon16 \snext137 \styrsid5455938 p-firstline-indent;}{\s138\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext138 \ssemihidden \styrsid5455938 footnote text;}{\*\cs139 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden \styrsid5455938 footnote reference;}{
\s140\ql \li0\ri0\sa284\keep\keepn\pagebb\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs44\alang1025 \ltrch\fcs0 \f37\fs44\cf1\lang3081\langfe1033\kerning28\cgrid\langnp3081\langfenp1033 
\sbasedon71 \snext16 \styrsid5455938 Title-part;}{\*\cs141 \additive \b\i \styrsid5455938 i-bi;}{\*\cs142 \additive \ul \styrsid5455938 i-underline;}{\*\cs143 \additive \uldb \styrsid5455938 i-double-underline;}{
\s144\ql \li0\ri0\sa119\keep\keepn\nowidctlpar\brdrb\brdrs\brdrw10\brsp20\brdrcf1 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\f37\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon6 \snext16 \styrsid5455938 h-audio;}{\s145\ql \li0\ri0\sa119\keep\keepn\nowidctlpar\brdrb\brdrs\brdrw10\brsp20\brdrcf1 
\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 \f37\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon6 \snext16 \styrsid5455938 h-presentation;}{
\s146\ql \li0\ri0\sa119\keep\keepn\nowidctlpar\brdrb\brdrs\brdrw10\brsp20\brdrcf1 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\f37\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon6 \snext16 \styrsid5455938 h-cd;}{\s147\ql \li0\ri0\sa119\keep\keepn\nowidctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 \f37\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon6 \snext16 \styrsid5455938 h-slide;}{\s148\ql \li0\ri0\sa119\keep\keepn\nowidctlpar\brdrb\brdrs\brdrw10\brsp20 
\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 \f37\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon6 \snext16 \styrsid5455938 h-selfassessment;}{\*\cs149 
\additive \f2\cf0 \styrsid5455938 i-latex;}{\s150\ql \li0\ri0\sa238\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11370129 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\cf1\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon16 \snext150 \styrsid5455938 p-latex;}{\s151\ql \li0\ri0\sa119\keep\keepn\nowidctlpar\brdrb\brdrs\brdrw10\brsp20 
\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 \f37\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon6 \snext16 \styrsid5455938 h-video;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-479053492{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fbias0 \s94\fi-340\li340\jclisttab\tx340\lin340 }{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\fi-340\li680\jclisttab\tx680\lin680 }{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-340\li1020
\jclisttab\tx1020\lin1020 }{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-341\li1361\jclisttab\tx1361\lin1361 }
{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-340\li1701\jclisttab\tx1701\lin1701 }{\listlevel\levelnfc2\levelnfcn2
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listname ;}\listid86120887}{\list\listtemplateid125453120{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s89\fi-340\li340\jclisttab\tx340\lin340 }{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-340\li680\jclisttab\tx680\lin680 }{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-340\li1020\jclisttab\tx1020\lin1020 }{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-341\li1361\jclisttab\tx1361\lin1361 }{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0 \fi-340\li1701\jclisttab\tx1701\lin1701 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc2\levelnfcn2
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listname ;}\listid143548388}{\list\listtemplateid1751307538
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s88\fi-340\li340\jclisttab\tx340\lin340 }{\listlevel\levelnfc2
\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s85\fi-340\li680\jclisttab\tx680\lin680 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s86\fi-340\li1020\jclisttab\tx1020\lin1020 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s87\fi-341\li1361\jclisttab\tx1361\lin1361 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s88\fi-340\li1701\jclisttab\tx1701\lin1701 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'05);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li3240
\jclisttab\tx3240\lin3240 }{\listname LLowercaseRoman;}\listid167254101}{\list\listtemplateid201916445{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listname ;}\listid356467140}{\list\listtemplateid906116054{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \s99\fi-340\li340\jclisttab\tx340\lin340 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-340\li680\jclisttab\tx680\lin680 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-340\li1020\jclisttab\tx1020\lin1020 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-341\li1361\jclisttab\tx1361\lin1361 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-340\li1701\jclisttab\tx1701\lin1701 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }
{\listname ;}\listid380400905}{\list\listtemplateid1745379940{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s100\fi-340\li340
\jclisttab\tx340\lin340 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s100\fi-340\li680\jclisttab\tx680\lin680 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s101\fi-340\li1020\jclisttab\tx1020\lin1020 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s102\fi-341\li1361\jclisttab\tx1361\lin1361 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s103\fi-340\li1701\jclisttab\tx1701\lin1701 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }
{\listname Lb;}\listid418257721}{\list\listtemplateid201916445{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel
\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'05);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\jclisttab\tx3240\lin3240 
}{\listname ;}\listid522548273}{\list\listtemplateid1946050930{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s25
\fi-340\li340\jclisttab\tx340\lin340 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s27\fi-340\li680
\jclisttab\tx680\lin680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s29\fi-340\li1020\jclisttab\tx1020\lin1020 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s31\fi-341\li1361\jclisttab\tx1361\lin1361 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s25\fi-340\li1701\jclisttab\tx1701\lin1701 }{\listlevel\levelnfc2\levelnfcn2\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listname LLowercaseAlpha;}\listid799765326}{\list\listtemplateid201916445{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02);}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1800
\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listname ;}\listid895361417}{\list\listtemplateid-1168857252{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s23\fi-340\li340\jclisttab\tx340\lin340 }{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-340\li680\jclisttab\tx680\lin680 }{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-340\li1020\jclisttab\tx1020\lin1020 }{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-341\li1361\jclisttab\tx1361\lin1361 }{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0 \fi-340\li1701\jclisttab\tx1701\lin1701 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc2\levelnfcn2
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listname ;}\listid896891540}{\list\listtemplateid607650520
{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s93\fi-340\li340\jclisttab\tx340\lin340 }{\listlevel\levelnfc1
\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s90\fi-340\li680\jclisttab\tx680\lin680 }{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s91\fi-340\li1020\jclisttab\tx1020\lin1020 }{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s92\fi-341\li1361\jclisttab\tx1361\lin1361 }{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s93\fi-340\li1701\jclisttab\tx1701\lin1701 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'05);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li3240
\jclisttab\tx3240\lin3240 }{\listname LUppercaseRoman;}\listid1014454363}{\list\listtemplateid-1881621232{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s79\fi-340\li340\jclisttab\tx340\lin340 }{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0 \fi-340\li680\jclisttab\tx680\lin680 }{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-340\li1020
\jclisttab\tx1020\lin1020 }{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-341\li1361\jclisttab\tx1361\lin1361 }
{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-340\li1701\jclisttab\tx1701\lin1701 }{\listlevel\levelnfc2\levelnfcn2
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listname ;}\listid1272590631}{\list\listtemplateid-2048117034{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s98\fi-340\li340\jclisttab\tx340\lin340 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s95\fi-340\li680\jclisttab\tx680\lin680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s96\fi-340\li1020\jclisttab\tx1020\lin1020 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s97\fi-341\li1361\jclisttab\tx1361\lin1361 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fbias0 \s98\fi-340\li1701\jclisttab\tx1701\lin1701 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li2520
\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listname Ln;}\listid1469279198
}{\list\listtemplateid-675491724{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s83\fi-340\li340\jclisttab\tx340\lin340 
}{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s80\fi-340\li680\jclisttab\tx680\lin680 }{\listlevel\levelnfc3
\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s81\fi-340\li1020\jclisttab\tx1020\lin1020 }{\listlevel\levelnfc3\levelnfcn3\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s82\fi-341\li1361\jclisttab\tx1361\lin1361 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s83\fi-340\li1701\jclisttab\tx1701\lin1701 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listname LUppercaseAlpha;}\listid1473133789}{\list\listtemplateid201916445{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listname ;}\listid1489201898}{\list\listtemplateid201916445{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listname ;}\listid1599950692}{\list\listtemplateid-1639400966{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s84\fi-340\li340\jclisttab\tx340\lin340 }{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-340\li680\jclisttab\tx680\lin680 }{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0 \fi-340\li1020\jclisttab\tx1020\lin1020 }{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-341\li1361
\jclisttab\tx1361\lin1361 }{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-340\li1701\jclisttab\tx1701\lin1701 }
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listname ;}\listid1641957463}{\list\listtemplateid1819070838{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-340\li340\jclisttab\tx340\lin340 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-340\li680\jclisttab\tx680\lin680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \s47\fi-340\li1021\jclisttab\tx1021\lin1021 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-340\li1361\jclisttab\tx1361\lin1361 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-340\li1701\jclisttab\tx1701\lin1701 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listname Ln2;}\listid1711219216}{\list\listtemplateid1735284958{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'06m \'00 \'96 ;}{\levelnumbers\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s126\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01 ;}{\levelnumbers\'01\'03;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \s33\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02 ;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s35\jclisttab\tx0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03 ;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s37\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04 ;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s39\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05 ;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s41\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listname SectOutline;}\listid1932814851}}{\*\listoverridetable{\listoverride\listid1711219216\listoverridecount9{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls1}{\listoverride\listid1469279198\listoverridecount0\ls2}
{\listoverride\listid418257721\listoverridecount0\ls3}{\listoverride\listid799765326\listoverridecount0\ls4}{\listoverride\listid1473133789\listoverridecount0\ls5}{\listoverride\listid167254101\listoverridecount0\ls6}{\listoverride\listid1014454363
\listoverridecount0\ls7}{\listoverride\listid1932814851\listoverridecount0\ls8}{\listoverride\listid380400905\listoverridecount0\ls9}{\listoverride\listid86120887\listoverridecount0\ls10}{\listoverride\listid1272590631\listoverridecount0\ls11}
{\listoverride\listid895361417\listoverridecount0\ls12}{\listoverride\listid896891540\listoverridecount0\ls13}{\listoverride\listid522548273\listoverridecount0\ls14}{\listoverride\listid143548388\listoverridecount0\ls15}{\listoverride\listid1489201898
\listoverridecount0\ls16}{\listoverride\listid1599950692\listoverridecount0\ls17}{\listoverride\listid1641957463\listoverridecount0\ls18}{\listoverride\listid356467140\listoverridecount0\ls19}}{\*\pgptbl {\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0
\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid472092\rsid857944\rsid1076036\rsid1591193\rsid2907526\rsid4990687\rsid5455938\rsid5705820\rsid5835779\rsid6960077\rsid7144726\rsid7696804\rsid8463774\rsid8716858\rsid11281805\rsid13509920\rsid13837313\rsid15602111
\rsid15947122}{\*\generator Microsoft Word 11.0.8134;}{\info{\title ICE requires OpenOffice}{\author debyld}{\operator debyld}{\creatim\yr2007\mo10\dy23\hr12\min27}{\revtim\yr2007\mo10\dy23\hr12\min42}{\version9}{\edmins7}{\nofpages1}{\nofwords101}
{\nofchars581}{\*\company University of Southern Queensland}{\nofcharsws681}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1152\margr1152\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120
\dgvspace180\dghorigin1701\dgvorigin1984\dghshow2\dgvshow2
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6960077\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template C:\\Documents and Settings\\debyld\\Application Data\\Microsoft\\Templates\\ice.dot}\ltrpar \sectd \ltrsect
\psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15602111\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s16\ql \li0\ri0\sa238\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5455938 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1033\langfe1033\langnp1033\insrsid7696804\charrsid7696804 Important
\par }\pard \ltrpar\s16\ql \li0\ri0\sa238\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5705820 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid11281805 
Before installing ICE make sure you have installed and run OpenOffice.org}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid7696804  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8463774 - }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid7696804 available}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8463774  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid7696804 for download from }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8716858\charrsid11281805 http://openoffice.org}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8716858  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid11281805\charrsid8463774 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5455938\charrsid7696804 About OpenOffice.org}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid7144726\charrsid7696804 
\par }\pard \ltrpar\s16\ql \li0\ri0\sa238\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5455938 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1591193\charrsid1591193 \'93
OpenOffice.org the product is a multi-platform office productivity suite. It includes the key desktop appli
cations, such as a word processor, spreadsheet, presentation manager, and drawing program, with a user interface and feature set similar to other office suites. Sophisticated and flexible, OpenOffice.org also works transparently with a variety of file for
mats, including those of Microsoft Office, and the vendor-neutral OpenDocument standard from OASIS.\'94
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid7144726\charrsid1076036 Source}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7144726\charrsid15602111 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13837313\charrsid11281805 http://about.openoffice.org/index.html#description}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15602111 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5455938 
\par }}