/* default css */

body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;
	color: black;
	margin: 0px;
	background-color: #ffffff;
}

.search {
    margin-top: 15px;
    margin-left: 10px;
}

.search, .search input {
    font-size: .9em;
    padding: 0px;
}

th, td {
	font-size: .8em;
}

.body 
{
	text-align: left;
}

.logo 
{
	margin-left: 12px;
}

.logo img, .logo img
{
    border: 0px;
}
.banner
{
    margin: 1px;
	padding: 1px;
	background-color: #F6F6F6;
	color: #CC6600;
	border-bottom: solid 1px #C0C0C0;;
}

.banner .coursetitle {
    font-weight: bold;
	font-size: 1.1em;
	text-align: right;
	vertical-align: top;
	color: #CC6600;
	background-color: #F6F6F6;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	padding: 0px;
	padding-right: 8px;
	margin-top: 2px;
	margin-bottom: 5px;
}

.context-link {
    font-size: .8em;
    padding-left: 4px;
    padding-bottom: 14px;
}

.layout-main 
{
	padding-right: 10px;
	padding-top: 0px;
	text-align: left;
	vertical-align: top;
}

.current-url 
{
	font-weight: bold;
}

.layout-left 
{
	padding-top: 0px;
	width: 150px;
	
}

.left-toc 
{
	width: 150px;
}

.left-toc 
{
	padding-top:10px;
}

.toc ul, .context-toc ul
{
	margin: 0px;
	padding: 0px;
}

.toc li a, .toc li a:visited, .context-toc li a, .context-toc li a:visited    
{
	color: black;
	text-decoration: none;
	background-color: #ffffff;
}
.toc li a:hover, .context-toc li a:hover 
{
	color: black;
	background-color: #ffffff;
	text-decoration: underline;
}

.toc li, .context-toc li 
{
	width: 145px;
	background-color: transparent;
	display: block;
	border: 0;
	border-bottom: 1px solid #DDD;
	margin-left: 10px;
	padding-top: 1px;
	padding-bottom: 1px;

}

.context-toc ul li ul li {
border-bottom: 0px solid #DDD;
} 

.body 
{
	margin-left: 10px;
	margin-right: 60px;
}

a:link:hover
{
	text-decoration: underline;
}

a:link, a:visited  
{
	text-decoration: none;
}

a:visited:hover 
{
	text-decoration: underline;
}

.center {
	text-align: center;
}

.right {
	text-align: right;
}

p.firstline-indent {
	text-indent: 0.6cm;
}

p.hanging-indent {
	margin-left: 0.6cm; text-indent: -0.6cm;
}


dt {
	font-weight: bold;
}

H1  {
	font-size: 1.3em;
	color: navy;
	padding-top: 2px;
	padding-bottom: 2px;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-weight: bold;
}

.title
{
	font-family: serif, Arial,  Helvetica, sans-serif;
	font-size: 1.6em;
	background: #ffffff;
	margin-left: 5px;
	font-weight: bold;
	color: #CC6600;
	width: 100%;
}

H2  {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 1.3em;
	color: navy;
	font-weight: normal;
	
}

H3  {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 1.2em;
	color: #A34B4B;
	font-weight: normal;
}

H4  {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 1.2em;
	color: #685656;
	font-weight: normal;
}

H5  {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 1.1em;
	color: #000000;
	font-weight: normal;
	
}

H6  {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 1em;
	color: #000000;
	font-weight: normal;
}

sup  {
	font-size: x-small;
}

sub  {
	font-size: x-small;
}

pre  {
	font-family: Courier New, Courier, mono;
	
}

.small  {
	font-size: smaller;
}

/* Activity Tables */
div.slide, table.note, table.exercise, table.activity, table.reading, table.reflection, table.learning, table.example, table.casestudy, table.discussion {
	background-color: #FFF9D8;
	margin-left: 25px;
	border: 1px solid #C4C2BC;
}

div.slide, table.note td, table.exercise td, table.activity td, table.reading td, table.reflection td, table.learning td, table.example td, table.casestudy td, table.discussion td{
	padding: 4px;
	vertical-align: top;
}

div.slide h1, table.note h6, table.exercise h6, table.activity h6, table.reading h6, table.reflection h6, table.learning h6, table.example h6, table.casestudy h6, table.discussion h6 {
	text-align: left;
	font-weight: bold;
	padding: 0px;
	margin-bottom: 0px;
	font-size: 1.1em;
}


/* Lists */

ol.li-lower-alpha {
	list-style: lower-alpha;
}

ol.li-upper-alpha {
	list-style: upper-alpha;
}

ol.li-lower-roman {
	list-style: lower-roman;
}

ol.li-upper-roman {
	list-style: upper-roman;
}


dt {
	font-weight: bold;
}

/* nav buttons */
.nav-buttons 
{
	margin-right: 5px;
	padding: 0px;
}
.nav-buttons div {
	padding: 0px;
	margin: 0px;
}


/* Footer */
table.footer, table.copyright {
	width: 100%;
}

.footer {
	background-color: #F6F6F6;
	width: 100%;
	text-align: center;
}
.copyright, .footer {
	font-size: .9em;
	color: #999999;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	width: 100%;
	text-align: center;	
}
.copyright td, .footer td{
	text-align: center;
	color: #999999;
}

.copyright a:link {color: #999999}
.copyright a:visited {color: #999999}