<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry"
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 oor:name="ImpressWindowState"
 oor:package="org.openoffice.Office.UI">
	<node oor:name="UIElements">
		<node oor:name="States">
			<node oor:name="private:resource/toolbar/addon_IceLibrary.OfficeToolBar" oor:op="replace">
				<prop oor:name="UIName" oor:type="xs:string">
					<value>ICE Style Toolbar</value>
				</prop>
			</node>
			<node oor:name="private:resource/toolbar/addon_IceAdvancedLibrary.OfficeToolBar" oor:op="replace">
				<prop oor:name="UIName" oor:type="xs:string">
					<value>ICE Advanced Toolbar</value>
				</prop>
				<prop oor:name="Visible" oor:type="xs:boolean">
			     	<value>false</value>
			    </prop>
			</node>
			<!--node oor:name="private:resource/toolbar/addon_IceTestLibrary.OfficeToolBar" oor:op="replace">
				<prop oor:name="UIName" oor:type="xs:string">
					<value>ICE Style Test Toolbar</value>
				</prop>
			</node-->
		</node>
	</node>
</oor:component-data>
